FoxTunes.UI.Windows.WaveBar/BandedWaveFormStreamPosition.xaml

<Windows:ConfigurableUIComponentBase x:Class="FoxTunes.BandedWaveFormStreamPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}"
             Foreground="{DynamicResource TextBrush}"
             SnapsToDevicePixels="True"
             MinWidth="80"
             MinHeight="30">
    <UserControl.Resources>
        <ViewModel:StreamPosition x:Key="ViewModel"></ViewModel:StreamPosition>
    </UserControl.Resources>
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="PreviewMouseDown">
            <ViewModel:InvokeParameterizedCommandAction Command="{Binding Source={StaticResource ViewModel}, Path=BeginSeekCommand}"></ViewModel:InvokeParameterizedCommandAction>
        </Interactivity:EventTrigger>
        <Interactivity:EventTrigger EventName="PreviewMouseUp">
            <ViewModel:InvokeParameterizedCommandAction Command="{Binding Source={StaticResource ViewModel}, Path=EndSeekCommand}"></ViewModel:InvokeParameterizedCommandAction>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <Grid>
        <LocalWindows:BandedWaveFormRenderer></LocalWindows:BandedWaveFormRenderer>
        <Windows:DraggableSlider Value="{Binding CurrentStream.Position, Source={StaticResource ViewModel}}" Maximum="{Binding CurrentStream.Length, Mode=OneWay, Source={StaticResource ViewModel}}" ToolTip="{Binding CurrentStream.Description, Mode=OneWay, Source={StaticResource ViewModel}}">
            <Slider.Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Background" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Slider}">
                                <ControlTemplate.Resources>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter Property="Focusable" Value="false"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Rectangle Fill="{TemplateBinding Background}" Opacity="0.25"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ControlTemplate.Resources>
                                <Grid>
                                    <Track Name="PART_Track" Value="{TemplateBinding Value}">
                                        <Track.Thumb>
                                            <Thumb Width="0">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">

                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                    <Rectangle Stroke="{DynamicResource ControlBorderBrush}" StrokeThickness="1"></Rectangle>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Slider.Style>
        </Windows:DraggableSlider>
    </Grid>
</Windows:ConfigurableUIComponentBase>