FoxTunes.UI.Windows.WaveBar/WaveFormStreamPosition.xaml

<Windows:UIComponentBase x:Class="FoxTunes.WaveFormStreamPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}"
             Background="Transparent" 
             Foreground="{DynamicResource TextBrush}"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"                 
             SizeChanged="OnSizeChanged"
             SnapsToDevicePixels="True"
             MinWidth="80">
    <UserControl.Resources>
        <ViewModel:StreamPosition x:Key="ViewModel" Core="{Binding}"></ViewModel:StreamPosition>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <Windows:Menu Category="{Binding Source={x:Static LocalWindows:WaveBarBehaviour.CATEGORY}}"></Windows:Menu>
    </UserControl.ContextMenu>
    <Grid>
        <Windows:DraggableSlider IsMoveToPointEnabled="True" Value="{Binding CurrentStream.Position, Source={StaticResource ViewModel}}" Maximum="{Binding CurrentStream.Length, Mode=OneWay, Source={StaticResource ViewModel}}" ToolTip="{Binding CurrentStream.Description, Mode=OneWay, Source={StaticResource ViewModel}}">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName = "PreviewMouseLeftButtonDown">
                    <Interactivity:InvokeCommandAction Command = "{Binding Source={StaticResource ViewModel}, Path=BeginSeekCommand}"></Interactivity:InvokeCommandAction>
                </Interactivity:EventTrigger>
                <Interactivity:EventTrigger EventName = "PreviewMouseLeftButtonUp">
                    <Interactivity:InvokeCommandAction Command = "{Binding Source={StaticResource ViewModel}, Path=EndSeekCommand}"></Interactivity:InvokeCommandAction>
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
            <Slider.Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Background" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Slider}">
                                <ControlTemplate.Resources>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter Property="Focusable" Value="false"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Border Background="{TemplateBinding Background}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ControlTemplate.Resources>
                                <Grid>
                                    <Grid>
                                        <Grid.OpacityMask>
                                            <SolidColorBrush Color="Black" Opacity="0.25"></SolidColorBrush>
                                        </Grid.OpacityMask>
                                        <Track Name="PART_Track" Value="{TemplateBinding Value}">
                                            <Track.Thumb>
                                                <Thumb Width="0">
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border/>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Slider.Style>
        </Windows:DraggableSlider>
    </Grid>
</Windows:UIComponentBase>