FoxTunes.UI.Windows.LibraryBrowser/LibraryBrowser.xaml

<Windows:UIComponentBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Interfaces="clr-namespace:FoxTunes.Interfaces;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="FoxTunes.LibraryBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}" AllowDrop="True">
    <UserControl.Resources>
        <LocalViewModel:LibraryBrowser x:Key="ViewModel" Core="{Binding}"></LocalViewModel:LibraryBrowser>
        <ViewModel:NegavingBooleanToVisibilityConverter x:Key="NegavingBooleanToVisibilityConverter"></ViewModel:NegavingBooleanToVisibilityConverter>
        <ViewModel:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter"></ViewModel:IntegerToVisibilityConverter>
        <ViewModel:MultiVisibilityConverter x:Key="MultiVisibilityConverter"></ViewModel:MultiVisibilityConverter>
        <ViewModel:HasFlagConverter x:Key="HasFlagConverter"></ViewModel:HasFlagConverter>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <System:Boolean x:Key="True">True</System:Boolean>
        <System:Boolean x:Key="False">False</System:Boolean>
        <ItemsPanelTemplate x:Key="GridItemsPanelTemplate">
            <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="ListItemsPanelTemplate">
            <VirtualizingStackPanel IsItemsHost="True"></VirtualizingStackPanel>
        </ItemsPanelTemplate>
        <LocalWindows:LibraryBrowserTemplateSelector x:Key="GridLibraryBrowserTemplateSelector">
            <LocalWindows:LibraryBrowserTemplateSelector.UpTemplate>
                <DataTemplate DataType="{x:Type Core:LibraryHierarchyNode}">
                    <StackPanel Width="{Binding TileSize, Source={StaticResource ViewModel}}" Orientation="Vertical" Margin="0,0,5,0">
                        <Border Width="{Binding TileSize, Source={StaticResource ViewModel}}" Height="{Binding TileSize, Source={StaticResource ViewModel}}" BorderBrush="{DynamicResource TextBrush}" BorderThickness="1" Opacity=".50">
                            <Viewbox  Stretch="Uniform">
                                <Canvas Width="48" Height="48">
                                    <Path>
                                        <Path.Data>
                                            <PathGeometry Figures="M0 0h48v48h-48z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="{DynamicResource TextBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M40 22h-24.34l11.17-11.17-2.83-2.83-16 16 16 16 2.83-2.83-11.17-11.17h24.34v-4z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" Text="Back" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource TextBrush}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </LocalWindows:LibraryBrowserTemplateSelector.UpTemplate>
            <LocalWindows:LibraryBrowserTemplateSelector.DefaultTemplate>
                <DataTemplate DataType="{x:Type Core:LibraryHierarchyNode}">
                    <StackPanel Width="{Binding TileSize, Source={StaticResource ViewModel}}" Orientation="Vertical" Margin="0,0,5,0">
                        <LocalWindows:LibraryBrowserTile Width="{Binding TileSize, Source={StaticResource ViewModel}}" Height="{Binding TileSize, Source={StaticResource ViewModel}}" Loaded="OnItemLoaded_Low"></LocalWindows:LibraryBrowserTile>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Value}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource TextBrush}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </LocalWindows:LibraryBrowserTemplateSelector.DefaultTemplate>
        </LocalWindows:LibraryBrowserTemplateSelector>
        <LocalWindows:LibraryBrowserTemplateSelector x:Key="ListLibraryBrowserTemplateSelector">
            <LocalWindows:LibraryBrowserTemplateSelector.UpTemplate>
                <DataTemplate DataType="{x:Type Core:LibraryHierarchyNode}">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="{Binding TileSize, Source={StaticResource ViewModel}}" Height="{Binding TileSize, Source={StaticResource ViewModel}}" BorderBrush="{DynamicResource TextBrush}" BorderThickness="1" Opacity=".50" Margin="0,0,5,0">
                            <Viewbox  Stretch="Uniform">
                                <Canvas Width="48" Height="48">
                                    <Path>
                                        <Path.Data>
                                            <PathGeometry Figures="M0 0h48v48h-48z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="{DynamicResource TextBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M40 22h-24.34l11.17-11.17-2.83-2.83-16 16 16 16 2.83-2.83-11.17-11.17h24.34v-4z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <TextBlock VerticalAlignment="Center" Text="Back" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource TextBrush}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </LocalWindows:LibraryBrowserTemplateSelector.UpTemplate>
            <LocalWindows:LibraryBrowserTemplateSelector.DefaultTemplate>
                <DataTemplate DataType="{x:Type Core:LibraryHierarchyNode}">
                    <StackPanel Orientation="Horizontal">
                        <LocalWindows:LibraryBrowserTile Width="{Binding TileSize, Source={StaticResource ViewModel}}" Height="{Binding TileSize, Source={StaticResource ViewModel}}" Margin="0,0,5,0" Loaded="OnItemLoaded_High"></LocalWindows:LibraryBrowserTile>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource TextBrush}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </LocalWindows:LibraryBrowserTemplateSelector.DefaultTemplate>
        </LocalWindows:LibraryBrowserTemplateSelector>
    </UserControl.Resources>
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="DragEnter">
            <ViewModel:InvokeParameterizedCommandAction Command="{Binding DragEnterCommand, Source={StaticResource ViewModel}}" />
        </Interactivity:EventTrigger>
        <Interactivity:EventTrigger EventName="DragOver">
            <ViewModel:InvokeParameterizedCommandAction Command="{Binding DragOverCommand, Source={StaticResource ViewModel}}" />
        </Interactivity:EventTrigger>
        <Interactivity:EventTrigger EventName="Drop">
            <ViewModel:InvokeParameterizedCommandAction Command="{Binding DropCommand, Source={StaticResource ViewModel}}" />
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox 
            ItemsSource="{Binding Hierarchies, Mode=OneWay, Source={StaticResource ViewModel}, IsAsync=True}" 
            SelectedValue="{Binding SelectedHierarchy, Source={StaticResource ViewModel}}"
            DisplayMemberPath="Name">
            <ComboBox.Visibility>
                <MultiBinding Converter="{StaticResource MultiVisibilityConverter}">
                    <Binding Path="IsSlave" Source="{StaticResource ViewModel}" Converter="{StaticResource NegavingBooleanToVisibilityConverter}" Mode="OneWay"></Binding>
                    <Binding Path="Hierarchies.Count" Source="{StaticResource ViewModel}" Converter="{StaticResource IntegerToVisibilityConverter}" ConverterParameter="1" Mode="OneWay"></Binding>
                </MultiBinding>
            </ComboBox.Visibility>
        </ComboBox>
        <ItemsControl Name="ItemsControl" Grid.Row="1" ItemsSource="{Binding Frames, Source={StaticResource ViewModel}}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid></Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ListBox 
                        Name="ListBox"
                        Margin="0,2,0,2" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        ItemsSource="{Binding Items}" 
                        SelectedValue="{Binding SelectedItem, Source={StaticResource ViewModel}}"
                        IsVisibleChanged="OnIsVisibleChanged"
                        SelectionChanged="OnSelectionChanged"
                        Loaded="OnLoaded"
                        Unloaded="OnUnloaded"
                        Windows:ListBoxExtensions.DragSource="True"
                        Windows:ListBoxExtensions.DragSourceInitialized="DragSourceInitialized"
                        LocalWindows:LibraryBrowserExtensions.ItemsPanelSelector="{Binding ViewMode, Source={StaticResource ViewModel}}"
                        LocalWindows:LibraryBrowserExtensions.GridItemsPanel="{StaticResource GridItemsPanelTemplate}"
                        LocalWindows:LibraryBrowserExtensions.ListItemsPanel="{StaticResource ListItemsPanelTemplate}"
                        LocalWindows:LibraryBrowserExtensions.ItemTemplateSelector="{Binding ViewMode, Source={StaticResource ViewModel}}"
                        LocalWindows:LibraryBrowserExtensions.GridItemTemplateSelector="{StaticResource GridLibraryBrowserTemplateSelector}"
                        LocalWindows:LibraryBrowserExtensions.ListItemTemplateSelector="{StaticResource ListLibraryBrowserTemplateSelector}"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Standard"
                        TextSearch.TextPath="Value">
                        <Interactivity:Interaction.Triggers>
                            <Windows:FilteredEventTrigger EventName="MouseDoubleClick" SourceType="{x:Type ListBoxItem}">
                                <Interactivity:InvokeCommandAction Command="{Binding BrowseCommand, Source={StaticResource ViewModel}}"/>
                            </Windows:FilteredEventTrigger>
                        </Interactivity:Interaction.Triggers>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding BrowseCommand, Source={StaticResource ViewModel}}"></KeyBinding>
                            <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding AddToPlaylistCommand, Source={StaticResource ViewModel}}" CommandParameter="{StaticResource True}"></KeyBinding>
                            <KeyBinding Key="Backspace" Command="{Binding BrowseCommand, Source={StaticResource ViewModel}}" CommandParameter="{StaticResource True}"></KeyBinding>
                        </ListBox.InputBindings>
                        <ListBox.ContextMenu>
                            <Windows:Menu Category="{Binding Source={x:Static Core:InvocationComponent.CATEGORY_LIBRARY}}"></Windows:Menu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StatusMessage, Mode=OneWay, Source={StaticResource ViewModel}}" IsHitTestVisible="False" Foreground="{DynamicResource TextBrush}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasStatusMessage, Mode=OneWay, Source={StaticResource ViewModel}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Windows:SearchBox 
            Grid.Row="2" 
            SearchText="{Binding Components.LibraryHierarchyBrowser.Filter, UpdateSourceTrigger=PropertyChanged}"
            Interval="{Binding SearchInterval, Source={StaticResource ViewModel}}"
            Visibility="{Binding IsSlave, Converter={StaticResource NegavingBooleanToVisibilityConverter}, Source={StaticResource ViewModel}}">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="Commit">
                    <ViewModel:InvokeParameterizedCommandAction Command="{Binding SearchCommitCommand, Source={StaticResource ViewModel}}" />
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
        </Windows:SearchBox>
        <Windows:MouseCursorAdorner x:Name="MouseCursorAdorner" Visibility="{Binding ShowCursorAdorners, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource ViewModel}}">
            <Windows:MouseCursorAdorner.Template>
                <DataTemplate>
                    <Windows:ArtworkStack></Windows:ArtworkStack>
                </DataTemplate>
            </Windows:MouseCursorAdorner.Template>
        </Windows:MouseCursorAdorner>
    </Grid>
</Windows:UIComponentBase>
