FoxTunes.UI.Windows.LibraryBrowser/LibraryBrowser.xaml

<Windows:UIComponentBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="FoxTunes.LibraryBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}" AllowDrop="True">
    <UserControl.Resources>
        <LocalViewModel:LibraryBrowser x:Key="ViewModel" Core="{Binding}"></LocalViewModel:LibraryBrowser>
        <ViewModel:NegavingBooleanToVisibilityConverter x:Key="NegavingBooleanToVisibilityConverter"></ViewModel:NegavingBooleanToVisibilityConverter>
        <System:Boolean x:Key="True">True</System:Boolean>
        <System:Boolean x:Key="False">False</System:Boolean>
    </UserControl.Resources>
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="DragEnter">
            <ViewModel:InvokeParameterizedCommandAction Command="{Binding DragEnterCommand, Source={StaticResource ViewModel}}" />
        </Interactivity:EventTrigger>
        <Interactivity:EventTrigger EventName="Drop">
            <ViewModel:InvokeParameterizedCommandAction Command="{Binding DropCommand, Source={StaticResource ViewModel}}" />
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox 
            ItemsSource="{Binding Hierarchies, Source={StaticResource ViewModel}}" 
            SelectedValue="{Binding SelectedHierarchy, Source={StaticResource ViewModel}}"
            DisplayMemberPath="Name"
            Visibility="{Binding IsSlave, Converter={StaticResource NegavingBooleanToVisibilityConverter}, Source={StaticResource ViewModel}}"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Frames, Source={StaticResource ViewModel}}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid></Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ListBox 
                        Margin="0,2,0,2" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        ItemsSource="{Binding Items}" 
                        SelectedValue="{Binding SelectedItem, Source={StaticResource ViewModel}}"
                        IsVisibleChanged="OnIsVisibleChanged"
                        SelectionChanged="OnSelectionChanged"
                        Windows:ListBoxExtensions.DragSource="True"
                        Windows:ListBoxExtensions.DragSourceInitialized="DragSourceInitialized"
                        TextSearch.TextPath="Value">
                        <Interactivity:Interaction.Triggers>
                            <Interactivity:EventTrigger EventName="MouseDoubleClick">
                                <Interactivity:InvokeCommandAction Command="{Binding BrowseCommand, Source={StaticResource ViewModel}}"/>
                            </Interactivity:EventTrigger>
                        </Interactivity:Interaction.Triggers>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding BrowseCommand, Source={StaticResource ViewModel}}"></KeyBinding>
                            <KeyBinding Key="Backspace" Command="{Binding BrowseCommand, Source={StaticResource ViewModel}}" CommandParameter="{StaticResource True}"></KeyBinding>
                        </ListBox.InputBindings>
                        <ListBox.ContextMenu>
                            <Windows:Menu Category="{Binding Source={x:Static Core:InvocationComponent.CATEGORY_LIBRARY}}"></Windows:Menu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplateSelector>
                            <Windows:LibraryBrowserTemplateSelector>
                                <Windows:LibraryBrowserTemplateSelector.UpTemplate>
                                    <DataTemplate DataType="{x:Type Core:LibraryHierarchyNode}">
                                        <StackPanel Width="{Binding TileSize.Value, Source={StaticResource ViewModel}}" Orientation="Vertical" Margin="0,0,5,0">
                                            <Border Width="{Binding TileSize.Value, Source={StaticResource ViewModel}}" Height="{Binding TileSize.Value, Source={StaticResource ViewModel}}" BorderBrush="{DynamicResource TextBrush}" BorderThickness="1" Opacity=".50">
                                                <Viewbox  Stretch="Uniform">
                                                    <Canvas Width="48" Height="48">
                                                        <Path>
                                                            <Path.Data>
                                                                <PathGeometry Figures="M0 0h48v48h-48z" FillRule="NonZero"/>
                                                            </Path.Data>
                                                        </Path>
                                                        <Path Fill="{DynamicResource TextBrush}">
                                                            <Path.Data>
                                                                <PathGeometry Figures="M40 22h-24.34l11.17-11.17-2.83-2.83-16 16 16 16 2.83-2.83-11.17-11.17h24.34v-4z" FillRule="NonZero"/>
                                                            </Path.Data>
                                                        </Path>
                                                    </Canvas>
                                                </Viewbox>
                                            </Border>
                                            <TextBlock HorizontalAlignment="Center" Text="Back" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource TextBrush}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </Windows:LibraryBrowserTemplateSelector.UpTemplate>
                                <Windows:LibraryBrowserTemplateSelector.DefaultTemplate>
                                    <DataTemplate DataType="{x:Type Core:LibraryHierarchyNode}">
                                        <StackPanel Width="{Binding TileSize.Value, Source={StaticResource ViewModel}}" Orientation="Vertical" Margin="0,0,5,0">
                                            <LocalWindows:ArtworkGrid Width="{Binding TileSize.Value, Source={StaticResource ViewModel}}" Height="{Binding TileSize.Value, Source={StaticResource ViewModel}}"></LocalWindows:ArtworkGrid>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Value}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource TextBrush}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </Windows:LibraryBrowserTemplateSelector.DefaultTemplate>
                            </Windows:LibraryBrowserTemplateSelector>
                        </ListBox.ItemTemplateSelector>
                    </ListBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Add to collection by dropping files here." IsHitTestVisible="False" Foreground="{DynamicResource TextBrush}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Managers.Library.CanNavigate, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Windows:SearchBox 
            Grid.Row="2" 
            SearchText="{Binding Components.LibraryHierarchyBrowser.Filter, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsSlave, Converter={StaticResource NegavingBooleanToVisibilityConverter}, Source={StaticResource ViewModel}}"/>
        <Windows:MouseCursorAdorner x:Name="MouseCursorAdorner">
            <Windows:MouseCursorAdorner.Template>
                <DataTemplate>
                    <Windows:ArtworkStack></Windows:ArtworkStack>
                </DataTemplate>
            </Windows:MouseCursorAdorner.Template>
        </Windows:MouseCursorAdorner>
    </Grid>
</Windows:UIComponentBase>
