FoxTunes.UI.Windows/Resources/WindowBase.xaml

<ControlTemplate
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
    xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows"
    xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
    TargetType="{x:Type Window}">
    <ControlTemplate.Resources>
        <!-- We cannot set the Core property of ViewModel:WindowBase here. Tried {Binding}, {TemplateBinding DataContext} and {RelativeSource FindAncestor ... Window.DataContext}. -->
        <!-- It seems only one instance of ViewModel:WindowBase is ever created so I'm not sure how a binding based on the current window would even work. -->
        <ViewModel:WindowBase x:Key="ViewModel"></ViewModel:WindowBase>
    </ControlTemplate.Resources>
    <Grid Background="{DynamicResource NormalBrush}">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}}" ScaleY="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Windows:Titlebar></Windows:Titlebar>
        <AdornerDecorator Grid.Row="1" Margin="2,0,2,2">
            <ContentPresenter></ContentPresenter>
        </AdornerDecorator>
        <Rectangle Grid.RowSpan="2"  Stroke="{DynamicResource NormalBorderBrush}" StrokeThickness="1"></Rectangle>
    </Grid>
</ControlTemplate>