FoxTunes.UI.Windows.Lyrics/Lyrics.xaml

<Windows:UIComponentBase x:Class="FoxTunes.Lyrics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core"
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}"
             MinWidth="200"
             MinHeight="200">
    <UserControl.Resources>
        <LocalViewModel:Lyrics x:Key="ViewModel"></LocalViewModel:Lyrics>
    </UserControl.Resources>
    <Windows:UIComponentBase.IsComponentEnabled>
        <Binding Path="HasData" Source="{StaticResource ViewModel}"/>
    </Windows:UIComponentBase.IsComponentEnabled>
    <UserControl.ContextMenu>
        <Windows:Menu Category="{Binding Source={x:Static LocalWindows:LyricsBehaviour.CATEGORY}}"></Windows:Menu>
    </UserControl.ContextMenu>
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Content">
                    <Setter.Value>
                        <ScrollViewer 
                                HorizontalScrollBarVisibility="Disabled" 
                                VerticalScrollBarVisibility="Auto" 
                                Padding="5">
                            <TextBlock 
                                    VerticalAlignment="Top" 
                                    TextAlignment="Center" 
                                    TextWrapping="Wrap" 
                                    Foreground="{DynamicResource TextBrush}" 
                                    Text="{Binding Data, Source={StaticResource ViewModel}}"/>
                        </ScrollViewer>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AutoScroll, Source={StaticResource ViewModel}}" Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <ScrollViewer 
                                        HorizontalScrollBarVisibility="Disabled" 
                                        VerticalScrollBarVisibility="Auto" 
                                        Padding="5" 
                                        LocalWindows:ScrollViewerExtensions.AutoScroll="True"
                                        LocalWindows:ScrollViewerExtensions.VerticalValue="{Binding Position, Source={StaticResource ViewModel}}"
                                        LocalWindows:ScrollViewerExtensions.VerticalMax="{Binding Length, Source={StaticResource ViewModel}}">
                                    <TextBlock VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource TextBrush}">
                                        <Run Text="{x:Static LocalViewModel:Lyrics.PADDING}"></Run>
                                        <Run Text="{Binding Data, Source={StaticResource ViewModel}}"></Run>
                                        <Run Text="{x:Static LocalViewModel:Lyrics.PADDING}"></Run>
                                    </TextBlock>
                                </ScrollViewer>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Windows:UIComponentBase>
