FoxTunes.UI.Windows.Spectrum/EnhancedSpectrum.xaml

<Windows:UIComponentBase x:Class="FoxTunes.EnhancedSpectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}" 
             Foreground="{DynamicResource TextBrush}"
             SnapsToDevicePixels="True"
             MinWidth="180"
             MinHeight="90">
    <UserControl.Resources>
        <ViewModel:BrushConverter x:Key="BrushConverter"></ViewModel:BrushConverter>
        <LocalViewModel:SpectrumBandsConverter x:Key="SpectrumBandsConverter"></LocalViewModel:SpectrumBandsConverter>
        <LocalWindows:RangeAxisLabelProvider x:Key="dBAxis"  
            Minimum="{x:Static LocalWindows:EnhancedSpectrumRenderer.DB_MIN}" 
            Maximum="{x:Static LocalWindows:EnhancedSpectrumRenderer.DB_MAX}"/>
        <LocalWindows:FixedAxisLabelProvider x:Key="freqAxis">
            <LocalWindows:FixedAxisLabelProvider.Values>
                <Binding Path="Value" Source="{x:Static LocalWindows:EnhancedSpectrum.BandCount}" Converter="{StaticResource SpectrumBandsConverter}"></Binding>
            </LocalWindows:FixedAxisLabelProvider.Values>
        </LocalWindows:FixedAxisLabelProvider>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <Windows:Menu Category="{Binding Source={x:Static LocalWindows:SpectrumBehaviour.ENHANCED_CATEGORY}}"></Windows:Menu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <LocalWindows:Axis Grid.Column="0" Grid.Row="0" Orientation="Vertical" Foreground="{DynamicResource TextBrush}" LabelProvider="{StaticResource dBAxis}"></LocalWindows:Axis>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Text="dB/Hz" Foreground="{DynamicResource TextBrush}">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="45"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle Grid.Column="1" Grid.Row="0">
                <Rectangle.Resources>
                    <LocalWindows:EnhancedSpectrumRenderer x:Key="Renderer"
                        Core="{Binding}"                                  
                        Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}}" 
                        Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}}" 
                        Color="{Binding Foreground, Converter={StaticResource BrushConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:EnhancedSpectrum}}}"></LocalWindows:EnhancedSpectrumRenderer>
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Bitmap, Source={StaticResource Renderer}}" Viewbox="{Binding Viewbox, Source={StaticResource Renderer}}" ViewboxUnits="Absolute"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <LocalWindows:Axis Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Foreground="{DynamicResource TextBrush}" LabelProvider="{StaticResource freqAxis}"></LocalWindows:Axis>
        </Grid>
        <Rectangle Stroke="{DynamicResource NormalBorderBrush}" StrokeThickness="1"></Rectangle>
    </Grid>
</Windows:UIComponentBase>
