FoxTunes.UI.Windows.Spectrum/EnhancedSpectrum.xaml

<Windows:UIComponentBase x:Class="FoxTunes.EnhancedSpectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}" 
             Foreground="{DynamicResource TextBrush}"
             SnapsToDevicePixels="True"
             MinWidth="180"
             MinHeight="90">
    <UserControl.Resources>
        <ViewModel:BrushConverter x:Key="BrushConverter"></ViewModel:BrushConverter>
        <LocalWindows:EnhancedSpectrumRenderer x:Key="Renderer"
            Core="{Binding}"                                  
            Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:EnhancedSpectrum}}}" 
            Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:EnhancedSpectrum}}}" 
            Color="{Binding Foreground, Converter={StaticResource BrushConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:EnhancedSpectrum}}}"></LocalWindows:EnhancedSpectrumRenderer>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="{Binding Bitmap, Source={StaticResource Renderer}}" Viewbox="{Binding Viewbox, Source={StaticResource Renderer}}" ViewboxUnits="Absolute"></ImageBrush>
    </UserControl.Background>
    <Rectangle Stroke="{DynamicResource NormalBorderBrush}" StrokeThickness="1"></Rectangle>
</Windows:UIComponentBase>
