FoxTunes.UI.Windows.Visualizations/Chart.xaml

<UserControl x:Class="FoxTunes.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ContentPresenter x:Name="YAxis" Grid.Column="0" Grid.Row="0" Content="{Binding YAxisContent, RelativeSource={RelativeSource AncestorType={x:Type LocalWindows:Chart}}}"></ContentPresenter>
                <ContentPresenter x:Name="Legend" Grid.Column="0" Grid.Row="1" Content="{Binding LegendContent, RelativeSource={RelativeSource AncestorType={x:Type LocalWindows:Chart}}}"></ContentPresenter>
                <ContentPresenter Grid.Column="1" Grid.Row="0"></ContentPresenter>
                <ContentPresenter x:Name="XAxis"  Grid.Column="1" Grid.Row="1" Content="{Binding XAxisContent, RelativeSource={RelativeSource AncestorType={x:Type LocalWindows:Chart}}}"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
