FoxTunes.UI.Windows.Visualizations/EnhancedSpectrum.xaml

<Windows:UIComponentBase x:Class="FoxTunes.EnhancedSpectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Foreground="{DynamicResource TextBrush}"
             MinWidth="180"
             MinHeight="90">
    <UserControl.Resources>
        <LocalViewModel:EnhancedSpectrum x:Key="ViewModel"></LocalViewModel:EnhancedSpectrum>
        <LocalWindows:TextAxisLabelProvider x:Key="Levels" Values="{Binding Levels, Source={StaticResource ViewModel}}"></LocalWindows:TextAxisLabelProvider>
        <LocalWindows:TextAxisLabelProvider x:Key="Bands" Values="{Binding Bands, Source={StaticResource ViewModel}}"></LocalWindows:TextAxisLabelProvider>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <Windows:Menu Category="{Binding Source={x:Static LocalWindows:SpectrumBehaviour.ENHANCED_CATEGORY}}"></Windows:Menu>
    </UserControl.ContextMenu>
    <Windows:Visualization>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <LocalWindows:Axis Grid.Column="0" Grid.Row="0" Orientation="Vertical" Foreground="{DynamicResource TextBrush}" LabelProvider="{StaticResource Levels}" Padding="1,0,1,0"></LocalWindows:Axis>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Text="dB/Hz" Foreground="{DynamicResource TextBrush}">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="45"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <LocalWindows:EnhancedSpectrumRenderer Grid.Column="1" Grid.Row="0"></LocalWindows:EnhancedSpectrumRenderer>
            <LocalWindows:Axis Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Foreground="{DynamicResource TextBrush}" LabelProvider="{StaticResource Bands}" Padding="4,0,4,0"></LocalWindows:Axis>
        </Grid>
    </Windows:Visualization>
</Windows:UIComponentBase>
