FoxTunes.UI.Windows.Visualizations/Oscilloscope.xaml

<Windows:ConfigurableUIComponentBase x:Class="FoxTunes.Oscilloscope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Foreground="{DynamicResource TextBrush}"
             MinWidth="160"
             MinHeight="30">
    <UserControl.Resources>
        <LocalViewModel:Oscilloscope x:Key="ViewModel"></LocalViewModel:Oscilloscope>
    </UserControl.Resources>
    <Windows:Visualization>
        <LocalWindows:OscilloscopeRenderer>
            <LocalWindows:OscilloscopeRenderer.Style>
                <Style TargetType="{x:Type LocalWindows:OscilloscopeRenderer}">
                    <Setter Property="Effect" Value="{x:Null}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DropShadow, Source={StaticResource ViewModel}}" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </LocalWindows:OscilloscopeRenderer.Style>
        </LocalWindows:OscilloscopeRenderer>
    </Windows:Visualization>
</Windows:ConfigurableUIComponentBase>
