FoxTunes.UI.Windows.Visualizations/PeakMeter.xaml

<Windows:UIComponentBase x:Class="FoxTunes.PeakMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Foreground="{DynamicResource TextBrush}"
             MinWidth="100"
             MinHeight="100">
    <UserControl.Resources>
        <LocalViewModel:PeakMeter x:Key="ViewModel"></LocalViewModel:PeakMeter>
        <LocalWindows:TextAxisLabelProvider x:Key="Levels" Values="{Binding Levels, Source={StaticResource ViewModel}}"></LocalWindows:TextAxisLabelProvider>
        <LocalWindows:TextAxisLabelProvider x:Key="Channels" Values="{Binding Channels, Source={StaticResource ViewModel}}"></LocalWindows:TextAxisLabelProvider>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <Windows:Menu Category="{Binding Source={x:Static LocalWindows:PeakMeterBehaviour.CATEGORY}}"></Windows:Menu>
    </UserControl.ContextMenu>
    <Windows:Visualization>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <LocalWindows:Axis Foreground="{DynamicResource TextBrush}" LabelProvider="{StaticResource Channels}">
                <LocalWindows:Axis.Style>
                    <Style TargetType="{x:Type LocalWindows:Axis}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Orientation, Source={StaticResource ViewModel}}" Value="Horizontal">
                                <Setter Property="Grid.Column" Value="0"></Setter>
                                <Setter Property="Grid.Row" Value="0"></Setter>
                                <Setter Property="Orientation" Value="Vertical"></Setter>
                                <Setter Property="Padding" Value="1,0,1,0"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Orientation, Source={StaticResource ViewModel}}" Value="Vertical">
                                <Setter Property="Grid.Column" Value="1"></Setter>
                                <Setter Property="Grid.Row" Value="1"></Setter>
                                <Setter Property="Orientation" Value="Horizontal"></Setter>
                                <Setter Property="Padding" Value="4,0,4,0"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </LocalWindows:Axis.Style>
            </LocalWindows:Axis>
            <LocalWindows:Axis Foreground="{DynamicResource TextBrush}" LabelProvider="{StaticResource Levels}">
                <LocalWindows:Axis.Style>
                    <Style TargetType="{x:Type LocalWindows:Axis}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Orientation, Source={StaticResource ViewModel}}" Value="Horizontal">
                                <Setter Property="Grid.Column" Value="1"></Setter>
                                <Setter Property="Grid.Row" Value="1"></Setter>
                                <Setter Property="Orientation" Value="Horizontal"></Setter>
                                <Setter Property="Padding" Value="4,0,4,0"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Orientation, Source={StaticResource ViewModel}}" Value="Vertical">
                                <Setter Property="Grid.Column" Value="0"></Setter>
                                <Setter Property="Grid.Row" Value="0"></Setter>
                                <Setter Property="Orientation" Value="Vertical"></Setter>
                                <Setter Property="Padding" Value="1,0,1,0"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </LocalWindows:Axis.Style>
            </LocalWindows:Axis>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="dB" Foreground="{DynamicResource TextBrush}"></TextBlock>
            <LocalWindows:PeakRenderer Grid.Column="1" Grid.Row="0" Orientation="{Binding Orientation, Source={StaticResource ViewModel}}"></LocalWindows:PeakRenderer>
        </Grid>
    </Windows:Visualization>
</Windows:UIComponentBase>
