FoxTunes.UI.Windows.Visualizations/PeakMeter.xaml

<Windows:ConfigurableUIComponentBase x:Class="FoxTunes.PeakMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Foreground="{DynamicResource TextBrush}"
             MinWidth="160"
             MinHeight="30">
    <UserControl.Resources>
        <LocalViewModel:PeakMeter x:Key="ViewModel"></LocalViewModel:PeakMeter>
        <LocalWindows:TextAxisLabelProvider x:Key="Levels" Values="{Binding Levels, Source={StaticResource ViewModel}}"></LocalWindows:TextAxisLabelProvider>
        <LocalWindows:TextAxisLabelProvider x:Key="Channels" Values="{Binding Channels, Source={StaticResource ViewModel}}"></LocalWindows:TextAxisLabelProvider>
    </UserControl.Resources>
    <Windows:Visualization>
        <LocalWindows:Chart>
            <LocalWindows:Chart.XAxisContent>
                <LocalWindows:Axis Height="32" Orientation="Horizontal" Foreground="{DynamicResource TextBrush}" Padding="4,0,4,0">
                    <LocalWindows:Axis.Style>
                        <Style TargetType="{x:Type LocalWindows:Axis}">
                            <Setter Property="LabelProvider" Value="{StaticResource Levels}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Orientation, Source={StaticResource ViewModel}}" Value="{x:Static Orientation.Vertical}">
                                    <Setter Property="LabelProvider" Value="{StaticResource Channels}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </LocalWindows:Axis.Style>
                </LocalWindows:Axis>
            </LocalWindows:Chart.XAxisContent>
            <LocalWindows:Chart.YAxisContent>
                <LocalWindows:Axis Width="32" Orientation="Vertical" Foreground="{DynamicResource TextBrush}" Padding="1,0,1,0">
                    <LocalWindows:Axis.Style>
                        <Style TargetType="{x:Type LocalWindows:Axis}">
                            <Setter Property="LabelProvider" Value="{StaticResource Channels}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Orientation, Source={StaticResource ViewModel}}" Value="{x:Static Orientation.Vertical}">
                                    <Setter Property="LabelProvider" Value="{StaticResource Levels}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </LocalWindows:Axis.Style>
                </LocalWindows:Axis>
            </LocalWindows:Chart.YAxisContent>
            <LocalWindows:Chart.LegendContent>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="dB" Foreground="{DynamicResource TextBrush}"></TextBlock>
            </LocalWindows:Chart.LegendContent>
            <LocalWindows:PeakRenderer Orientation="{Binding Orientation, Source={StaticResource ViewModel}}"></LocalWindows:PeakRenderer>
        </LocalWindows:Chart>
    </Windows:Visualization>
</Windows:ConfigurableUIComponentBase>
