FoxTunes.UI.Windows.Dialogs/UIComponentDockContainer.xaml

<LocalWindows:UIComponentPanel x:Class="FoxTunes.UIComponentDockContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}">
    <DockPanel>
        <LocalWindows:UIComponentContainer 
            DockPanel.Dock="{Binding DockLocation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:UIComponentDockContainer}}}"
            Component="{Binding DockComponent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:UIComponentDockContainer}}}"
            MinHeight="30">
            <LocalWindows:UIComponentContainer.Style>
                <Style TargetType="{x:Type LocalWindows:UIComponentContainer}">
                    <Setter Property="Margin" Value="0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="DockPanel.Dock" Value="Top">
                            <Setter Property="Margin" Value="0,0,0,2"></Setter>
                        </Trigger>
                        <Trigger Property="DockPanel.Dock" Value="Bottom">
                            <Setter Property="Margin" Value="0,2,0,0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </LocalWindows:UIComponentContainer.Style>
        </LocalWindows:UIComponentContainer>
        <LocalWindows:UIComponentContainer Component="{Binding ContentComponent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:UIComponentDockContainer}}}"></LocalWindows:UIComponentContainer>
    </DockPanel>
</LocalWindows:UIComponentPanel>
