FoxTunes.UI.Windows.Themes/Themes/Aero.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
  mc:Ignorable="d">

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
    <SolidColorBrush x:Key="ControlBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF9BDDFB"/>

    <PopupAnimation x:Key="{x:Static SystemParameters.MenuPopupAnimationKey}">None</PopupAnimation>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Style.Triggers>
            <Trigger Property="Windows:ListViewItemExtensions.IsDragging" Value="true">
                <Setter Property="Background" Value="{StaticResource ResourceKey={x:Static SystemColors.HighlightBrushKey}}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Panel.ZIndex" Value="1024"></Setter>
        <Style.Triggers>
            <Trigger Property="HorizontalAlignment" Value="Stretch">
                <Setter Property="Height" Value="10"></Setter>
                <Setter Property="Margin" Value="0,-4,0,-4"></Setter>
                <Setter Property="BorderThickness" Value="0,8,0,8"></Setter>
            </Trigger>
            <Trigger Property="VerticalAlignment" Value="Stretch">
                <Setter Property="Width" Value="10"></Setter>
                <Setter Property="Margin" Value="-4,0,-4,0"></Setter>
                <Setter Property="BorderThickness" Value="8,0,8,0"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>