FoxTunes.UI.Windows/ArtworkStack.xaml

<UserControl x:Class="FoxTunes.ArtworkStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Windows="clr-namespace:FoxTunes" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type Core:LibraryHierarchyNode}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:ArtworkStackImageConverter x:Key="ArtworkStackImageConverter"></ViewModel:ArtworkStackImageConverter>
        <SolidColorBrush x:Key="Transparent" Color="Transparent"></SolidColorBrush>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding MetaDatas}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Windows:DiagonalStackPanel XStep="25" YStep="15" Reverse="True"></Windows:DiagonalStackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Background="{DynamicResource NormalBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" CornerRadius="5" Padding="5">
                    <Rectangle DataContext="{Binding Value, Converter={StaticResource ArtworkStackImageConverter}}" Width="100" Height="100" Fill="{Binding Value, FallbackValue={StaticResource Transparent}}"></Rectangle>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
