FoxTunes.UI.Windows/AssociationsDialog.xaml

<UserControl x:Class="FoxTunes.AssociationsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:Associations x:Key="ViewModel" Core="{Binding}"></ViewModel:Associations>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" >
            <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding FileAssociations, Source={StaticResource ViewModel}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Name" Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" Padding="0,0,7,0" ContentStringFormat="{}{0}:"></Label>
                            <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected}">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                        <Setter Property="Content" Value="{Binding FileAssociation.Extension, Mode=OneWay}"></Setter>
                                        <!-- System -->
                                        <Setter Property="SnapsToDevicePixels" Value="true" />
                                        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
                                        <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                        <Setter Property="Template" Value="{DynamicResource CheckBoxTemplate}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FileAssociation, Mode=OneWay}" Value="{x:Null}">
                                                <Setter Property="Content" Value="Select All"></Setter>
                                                <Setter Property="Command" Value="{Binding SelectAllCommand, Mode=OneWay, Source={StaticResource ViewModel}}"></Setter>
                                                <Setter Property="CommandParameter" Value="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="This feature requires the FoxTunes.Core.Windows plugin." IsHitTestVisible="False" Foreground="{DynamicResource TextBrush}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FileAssociations.Count, Mode=OneWay, Source={StaticResource ViewModel}}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="60"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Margin" Value="7,7,0,0"></Setter>
                    <!-- System -->
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
                    <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                    <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding SaveCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Save</Button>
            <Button Command="{Binding CancelCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
