FoxTunes.UI.Windows/BackgroundTasks.xaml

<Windows:UIComponentBase x:Class="FoxTunes.BackgroundTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="250">
    <Windows:UIComponentBase.Resources>
        <ViewModel:BackgroundTasks x:Key="ViewModel"></ViewModel:BackgroundTasks>
    </Windows:UIComponentBase.Resources>
    <Border Background="{DynamicResource ControlBrush}" 
                    BorderBrush="{DynamicResource ControlBorderBrush}" 
                    BorderThickness="1" 
                    Padding="10">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Visibility" Value="Visible"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Items.Count, Mode=OneWay, Source={StaticResource ViewModel}}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <ItemsControl ItemsSource="{Binding Items, Source={StaticResource ViewModel}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" FontFamily="Marlett" FontSize="12" Command="{Binding CancelCommand, Mode=OneWay}">&#x72;</Button>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" ToolTip="{Binding Name, Mode=OneWay}" Foreground="{DynamicResource TextBrush}" TextTrimming="CharacterEllipsis"></TextBlock>
                        </DockPanel>
                        <TextBlock Grid.Row="1" Text="{Binding Description, Mode=OneWay}" ToolTip="{Binding Description, Mode=OneWay}" Foreground="{DynamicResource TextBrush}" TextTrimming="CharacterEllipsis"></TextBlock>
                        <ProgressBar Grid.Row="2" Value="{Binding Position, Mode=OneWay}" Maximum="{Binding Count, Mode=OneWay}" IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay}" MinHeight="10" Margin="0,3,0,0"></ProgressBar>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</Windows:UIComponentBase>
