FoxTunes.UI.Windows/BackgroundTasks.xaml

<UserControl x:Class="FoxTunes.BackgroundTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}" >
    <UserControl.Resources>
        <ViewModel:BackgroundTasks x:Key="ViewModel" Core="{Binding}"></ViewModel:BackgroundTasks>
    </UserControl.Resources>
    <Border Background="{DynamicResource NormalBrush}" 
                    BorderBrush="{DynamicResource NormalBorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="8,8,0,0" 
                    Padding="10">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Visibility" Value="Visible"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={StaticResource ViewModel}, Path=RunningTasks.Count}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <ItemsControl ItemsSource="{Binding Source={StaticResource ViewModel}, Path=RunningTasks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name, Mode=OneWay}"></TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding Description, Mode=OneWay}"></TextBlock>
                        <ProgressBar Grid.Row="2" Value="{Binding Position, Mode=OneWay}" Maximum="{Binding Count, Mode=OneWay}">
                            <ProgressBar.Style>
                                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
                                    <Setter Property="IsIndeterminate" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Count, Mode=OneWay}" Value="0">
                                            <Setter Property="IsIndeterminate" Value="True"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
