FoxTunes.UI.Windows/Components.xaml

<UserControl x:Class="FoxTunes.Components"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModel:Components x:Key="ViewModel" Core="{Binding}"></ViewModel:Components>
    </UserControl.Resources>
    <Popup PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
               Placement="Center" 
               AllowsTransparency="True" 
               StaysOpen="True">
        <Popup.Style>
            <Style TargetType="{x:Type Popup}">
                <Setter Property="IsOpen" Value="True"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={StaticResource ViewModel}, Path=Errors.Count}" Value="0">
                        <Setter Property="IsOpen" Value="False"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Popup.Style>
        <Border Background="{DynamicResource NormalBrush}" 
                    BorderBrush="{DynamicResource NormalBorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="8,8,3,3" 
                    Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock>Error</TextBlock>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Source, Mode=OneWay}" Padding="0,7,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Message, Mode=OneWay}"></TextBlock>
                                    <TextBlock Grid.Row="1" Text="{Binding Exception.Message, Mode=OneWay}" Foreground="Red"></TextBlock>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Row="2" Command="{Binding ClearErrorsCommand, Mode=OneWay, Source={StaticResource ViewModel}}" HorizontalAlignment="Right" Height="30" Width="60" Margin="0,7,0,0">Dismiss</Button>
            </Grid>
        </Border>
    </Popup>
</UserControl>
