FoxTunes.UI.Windows/ComponentSettingsDialog.xaml

<UserControl x:Class="FoxTunes.ComponentSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:Config="clr-namespace:FoxTunes.Config"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewModel:ComponentSettings x:Key="ViewModel"></ViewModel:ComponentSettings>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{x:Static ViewModel:StringResources.SettingsDialog_GroupHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TreeView 
                        ItemsSource="{Binding Pages, Source={StaticResource ViewModel}}" 
                        Windows:TreeViewExtensions.SelectedItem="{Binding SelectedPage, Source={StaticResource ViewModel}}"
                        Windows:TreeViewExtensions.RightButtonSelect="True"
                        Margin="0,0,0,3">
                    <Windows:TreeViewExtensions.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Windows:TreeViewExtensions.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{DynamicResource TextBrush}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Windows:SearchBox Grid.Row="1" SearchText="{Binding Filter, Source={StaticResource ViewModel}, UpdateSourceTrigger=PropertyChanged}" Interval="0"></Windows:SearchBox>
                <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" Margin="4,0,0,0" Padding="4" Background="{DynamicResource ControlBrush}">
                    <Grid>
                        <ItemsControl ItemsSource="{Binding SelectedPage.Elements, Source={StaticResource ViewModel}}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Name" Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="0" Content="{Binding}">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="{x:Type Core:ConfigurationElement}">
                                                    <Label Content="{Binding Name}" ContentStringFormat="{}{0}:"></Label>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Core:CommandConfigurationElement}">
                                                    <!-- The name is in the button content.-->
                                                </DataTemplate>
                                            </ContentControl.Resources>
                                        </ContentControl>
                                        <ContentControl Grid.Column="1" Content="{Binding}" ToolTip="{Binding Description}">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="{x:Type Core:SelectionConfigurationElement}">
                                                    <Config:SelectionConfigurationElement></Config:SelectionConfigurationElement>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Core:BooleanConfigurationElement}">
                                                    <Config:BooleanConfigurationElement></Config:BooleanConfigurationElement>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Core:TextConfigurationElement}">
                                                    <Config:TextConfigurationElement></Config:TextConfigurationElement>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Core:IntegerConfigurationElement}">
                                                    <Config:IntegerConfigurationElement></Config:IntegerConfigurationElement>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Core:DoubleConfigurationElement}">
                                                    <Config:DoubleConfigurationElement></Config:DoubleConfigurationElement>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Core:CommandConfigurationElement}">
                                                    <Config:CommandConfigurationElement></Config:CommandConfigurationElement>
                                                </DataTemplate>
                                            </ContentControl.Resources>
                                        </ContentControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static ViewModel:StringResources.SettingsDialog_EmptyPage}" IsHitTestVisible="False" Foreground="{DynamicResource TextBrush}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedPage.HasElements, Mode=OneWay, Source={StaticResource ViewModel}}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="70" Height="30" Margin="0,7,0,0" Command="{Binding ResetAllCommand, Mode=OneWay, Source={StaticResource ViewModel}}" Content="{x:Static ViewModel:StringResources.SettingsDialog_ResetAll}"/>
            <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding ResetPageCommand, Mode=OneWay, Source={StaticResource ViewModel}}" Content="{x:Static ViewModel:StringResources.SettingsDialog_ResetPage}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="70" Height="30" Margin="0,7,0,0" Windows:ButtonExtensions.Command="{Binding SaveCommand, Mode=OneWay, Source={StaticResource ViewModel}}" Windows:ButtonExtensions.CommandBehaviour="{x:Static Windows:ButtonExtensions.COMMAND_BEHAVIOUR_DISMISS}" Content="{x:Static ViewModel:StringResources.SettingsDialog_Save}"/>
        </StackPanel>
    </Grid>
</UserControl>
