FoxTunes.UI.Windows/Components.xaml

<UserControl x:Class="FoxTunes.Components"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="OnIsVisibleChanged">
    <UserControl.Resources>
        <ViewModel:Components x:Key="ViewModel" Core="{Binding}"/>
    </UserControl.Resources>
    <Popup PlacementTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
		Placement="Center" 
		AllowsTransparency="True" 
		StaysOpen="True"
        Width="600"
        Height="400">
        <Popup.Style>
            <Style TargetType="{x:Type Popup}">
                <Setter Property="IsOpen" Value="True"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Errors.Count, Source={StaticResource ViewModel}}" Value="0">
                        <Setter Property="IsOpen" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Popup.Style>
        <Border 
                Background="{DynamicResource NormalBrush}" 
			    BorderBrush="{DynamicResource NormalBorderBrush}" 
			    BorderThickness="1" 
			    CornerRadius="8,8,3,3" 
			    Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Error" Foreground="{DynamicResource TextBrush}" Margin="0,0,0,5"></TextBlock>
                <Border Grid.Row="1" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" Padding="3">
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="5">
                        <ItemsControl  ItemsSource="{Binding Errors, Source={StaticResource ViewModel}}" FontFamily="Consolas">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Foreground="{DynamicResource TextBrush}">
                                            <Run Text="{Binding Source, Mode=OneWay, StringFormat='\{0\}: '}"></Run>
                                            <Run Text="{Binding Message, Mode=OneWay}"></Run>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Exception.StackTrace, Mode=OneWay}" Foreground="{DynamicResource TextBrush}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <Button Grid.Row="2" Command="{Binding ClearErrorsCommand, Mode=OneWay, Source={StaticResource ViewModel}}" HorizontalAlignment="Right" Height="30" Width="60" Margin="0,7,0,0" Content="Dismiss"/>
            </Grid>
        </Border>
    </Popup>
</UserControl>
