FoxTunes.UI.Windows/DefaultLayout.xaml

<Windows:UIComponentBase x:Class="FoxTunes.DefaultLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"                              
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:Properties="clr-namespace:FoxTunes.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Windows:UIComponentBase.Resources>
        <ViewModel:GridLengthConverter x:Key="GridLengthConverter"></ViewModel:GridLengthConverter>
    </Windows:UIComponentBase.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Windows:Playback></Windows:Playback>
                <Windows:Shuffle Margin="2,0,0,0"></Windows:Shuffle>
            </StackPanel>
            <Windows:StreamPosition Grid.Column="1" Margin="2,0,0,0"></Windows:StreamPosition>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Windows:Volume Margin="2,0,0,0"></Windows:Volume>
                <Windows:Equalizer Margin="2,0,0,0"></Windows:Equalizer>
                <!-- Use the mini player plugin if it's available. -->
                <Windows:UIComponentShim Margin="2,0,0,0" Component="3EAA32EE-9CB2-491B-928E-EA1E9E547E30"></Windows:UIComponentShim>
                <Windows:Settings Margin="2,0,0,0"></Windows:Settings>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ColumnWidth_FC87DEC38708, Source={x:Static Properties:Settings.Default}, Converter={StaticResource GridLengthConverter}, Mode=TwoWay}"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Windows:LibrarySelector DockPanel.Dock="Top"></Windows:LibrarySelector>
                <Windows:LibrarySearch DockPanel.Dock="Bottom"></Windows:LibrarySearch>
                <Windows:LibraryTree></Windows:LibraryTree>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
            <Windows:DefaultPlaylist Grid.Column="2"></Windows:DefaultPlaylist>
            <Windows:BackgroundTasks Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Windows:BackgroundTasks>
        </Grid>
    </DockPanel>
</Windows:UIComponentBase>