FoxTunes.UI.Windows/EqualizerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
        xmlns:Windows="clr-namespace:FoxTunes" 
        xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
        x:Class="FoxTunes.EqualizerWindow"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}" 
        Title="Equalizer" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Topmost="True"
        Background="Transparent" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ViewModel:Equalizer x:Key="ViewModel" Core="{Binding}"></ViewModel:Equalizer>
    </Window.Resources>
    <Grid Background="{DynamicResource NormalBrush}">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}, FallbackValue=1}" ScaleY="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}, FallbackValue=1}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Windows:Titlebar></Windows:Titlebar>
        <Windows:EqualizerDialog Grid.Row="1" Margin="2,0,2,2"></Windows:EqualizerDialog>
        <Rectangle Grid.RowSpan="2"  Stroke="{DynamicResource NormalBorderBrush}" StrokeThickness="1"></Rectangle>
    </Grid>
</Window>
