FoxTunes.UI.Windows/EqualizerDialog.xaml

<Windows:UIComponentBase x:Class="FoxTunes.EqualizerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core"
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}" MinWidth="404" MinHeight="144">
    <Windows:UIComponentBase.Resources>
        <ViewModel:Equalizer x:Key="ViewModel"></ViewModel:Equalizer>
    </Windows:UIComponentBase.Resources>
    <Grid IsEnabled="{Binding Available, Mode=OneWay, Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Bands, Source={StaticResource ViewModel}}" Margin="0,0,0,3" IsEnabled="{Binding Enabled, Source={StaticResource ViewModel}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ViewModel:EqualizerBand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinHeight="100" IsMoveToPointEnabled="True" Minimum="{Binding MinValue, Mode=OneWay}" Maximum="{Binding MaxValue, Mode=OneWay}" Value="{Binding Value}">
                            <Interactivity:Interaction.Triggers>
                                <Interactivity:EventTrigger EventName="MouseDoubleClick">
                                    <Interactivity:InvokeCommandAction Command="{Binding ResetValueCommand}"></Interactivity:InvokeCommandAction>
                                </Interactivity:EventTrigger>
                            </Interactivity:Interaction.Triggers>
                        </Slider>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" Text="{Binding Name, Mode=OneWay}" Foreground="{DynamicResource TextBrush}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Enabled, Source={StaticResource ViewModel}}" Margin="0,0,3,0">Enabled</CheckBox>
        </StackPanel>
        <ComboBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" ItemsSource="{Binding Presets, Source={StaticResource ViewModel}}" SelectedValue="{Binding Preset, Source={StaticResource ViewModel}}" IsEnabled="{Binding Enabled, Source={StaticResource ViewModel}}" MinWidth="150"></ComboBox>
    </Grid>
</Windows:UIComponentBase>
