FoxTunes.UI.Windows/Genres.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Interfaces="clr-namespace:FoxTunes.Interfaces;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="FoxTunes.Genres"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" AllowDrop="True">
    <UserControl.Resources>
        <ViewModel:Genres x:Key="ViewModel"></ViewModel:Genres>
        <ViewModel:MultiSelectStringConverter x:Key="MultiSelectStringConverter"></ViewModel:MultiSelectStringConverter>
    </UserControl.Resources>
    <ListBox SelectionMode="Multiple" ItemsSource="{Binding Names, Source={StaticResource ViewModel}}" Windows:ListBoxExtensions.SelectedItems="{Binding SelectedGenres, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Windows:Genres}}, Converter={StaticResource MultiSelectStringConverter}}"/>
</UserControl>
