FoxTunes.UI.Windows/GlassLabel.xaml

<UserControl x:Class="FoxTunes.GlassLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Windows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModel:GlassLabel x:Key="ViewModel" 
            Core="{Binding}" 
            Section="{Binding Section, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Windows:GlassLabel}}}" 
            Element="{Binding Element, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Windows:GlassLabel}}}">
        </ViewModel:GlassLabel>
    </UserControl.Resources>
    <Label Content="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Windows:GlassLabel}}}">
        <Label.Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{DynamicResource TextBrush}"></TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsGlassEnabled, Source={StaticResource ViewModel}}" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <Grid>
                                        <TextBlock Foreground="Black" Text="{TemplateBinding Content}">
                                            <TextBlock.Effect>
                                                <BlurEffect Radius="15" KernelType="Gaussian"></BlurEffect>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock Foreground="White" Text="{TemplateBinding Content}"></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Label.Style>
    </Label>
</UserControl>
