FoxTunes.UI.Windows/Info.xaml

<Windows:UIComponentBase x:Class="FoxTunes.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core"
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:Info x:Key="ViewModel" Core="{Binding}"></ViewModel:Info>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Windows:UIComponentBase.IsComponentEnabled>
        <Binding Path="HasData" Source="{StaticResource ViewModel}"/>
    </Windows:UIComponentBase.IsComponentEnabled>
    <GroupBox Header="Now Playing">
        <Grid Margin="4">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Windows:Artwork Grid.Column="0" Grid.Row="0"></Windows:Artwork>
            <Windows:Rating Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="20" FileData="{Binding FileData, Source={StaticResource ViewModel}}" Visibility="{Binding ShowRating, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource ViewModel}}">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="ValueChanged">
                        <ViewModel:InvokeParameterizedCommandAction Command="{Binding UpdateRatingCommand, Source={StaticResource ViewModel}}" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
            </Windows:Rating>
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="4,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding Title, Source={StaticResource ViewModel}}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Album, Source={StaticResource ViewModel}}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Artist, Source={StaticResource ViewModel}}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Year, Source={StaticResource ViewModel}}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Genre, Source={StaticResource ViewModel}}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Channels, Source={StaticResource ViewModel}}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding SampleRate, Source={StaticResource ViewModel}}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding BitsPerSample, Source={StaticResource ViewModel}}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding Bitrate, Source={StaticResource ViewModel}}"></TextBlock>
            </Grid>
        </Grid>
    </GroupBox>
</Windows:UIComponentBase>
