FoxTunes.UI.Windows/InputBox.xaml

<Windows:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
        xmlns:Windows="clr-namespace:FoxTunes" 
        xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
        x:Class="FoxTunes.InputBox"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}" 
        Title="Fox Tunes"
        Topmost="True"
        Loaded="OnLoaded">
    <Windows:WindowBase.Resources>
        <ViewModel:InputBox x:Key="ViewModel"></ViewModel:InputBox>
    </Windows:WindowBase.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Prompt, Source={StaticResource ViewModel}}" Foreground="{DynamicResource TextBrush}"></TextBlock>
        <ContentControl x:Name="Result" Grid.Row="1" Content="{Binding Result, Source={StaticResource ViewModel}}" Width="200" Margin="0,7,0,0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ViewModel:InputBoxTextPrompt}">
                    <TextBox Text="{Binding Value}"></TextBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModel:InputBoxPasswordPrompt}">
                    <PasswordBox Windows:PasswordBoxExtensions.Text="{Binding Value}"></PasswordBox>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="70" Height="30" Margin="7,7,0,0" Click="OnOKClick" Content="{x:Static ViewModel:StringResources.General_OK}"></Button>
            <Button Width="70" Height="30" Margin="7,7,0,0" Click="OnCancelClick" Content="{x:Static ViewModel:StringResources.General_Cancel}"></Button>
        </StackPanel>
    </Grid>
</Windows:WindowBase>
