FoxTunes.UI.Windows/IntegerConfigurationElement.xaml

<UserControl x:Class="FoxTunes.Config.IntegerConfigurationElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel.Config"
             VerticalContentAlignment="Center"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Core:IntegerConfigurationElement}">
    <UserControl.Resources>
        <ViewModel:IntegerConfigurationElement x:Key="ViewModel" Element="{Binding}"></ViewModel:IntegerConfigurationElement>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider
            Name="Slider"  
            Value="{Binding Value, UpdateSourceTrigger=Explicit}" 
            Minimum="{Binding MinValue, Mode=OneWay, Source={StaticResource ViewModel}}" 
            Maximum="{Binding MaxValue, Mode=OneWay, Source={StaticResource ViewModel}}"
            IsSnapToTickEnabled="True" 
            SmallChange="{Binding Step, Mode=OneWay, Source={StaticResource ViewModel}}"
            LargeChange="{Binding Step, Mode=OneWay, Source={StaticResource ViewModel}}"
            TickFrequency="{Binding Step, Mode=OneWay, Source={StaticResource ViewModel}}"
            KeyUp="OnKeyUp"
            Thumb.DragCompleted="OnDragCompleted"
            VerticalAlignment="Center"/>
        <TextBox 
            Grid.Column="1"
            Margin="4,0,0,0"
            Windows:TextBoxExtensions.IsNumeric="True"
            Text="{Binding Value}"/>
    </Grid>
</UserControl>
