FoxTunes.UI.Windows/LibrarySettingsDialog.xaml

<UserControl x:Class="FoxTunes.LibrarySettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" d:DataContext="{d:DesignInstance Core:Core}">
    <UserControl.Resources>
        <ViewModel:LibrarySettings x:Key="ViewModel" Core="{Binding}"/>
        <CollectionViewSource x:Key="LibraryHierarchies" Source="{Binding LibraryHierarchies.ItemsSource, Source={StaticResource ViewModel}}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Sequence"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="LibraryHierarchyLevels" Source="{Binding LibraryHierarchyLevels.ItemsSource, Source={StaticResource ViewModel}}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Sequence"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Hierarchies" Padding="0,7,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Width" Value="60"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="Margin" Value="7,7,0,0"></Setter>
                                <!-- System -->
                                <Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
                                <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding LibraryHierarchies.AddCommand, Mode=OneWay, Source={StaticResource ViewModel}}">New</Button>
                        <Button Command="{Binding LibraryHierarchies.RemoveCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Delete</Button>
                    </StackPanel>
                    <ListBox 
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource LibraryHierarchies}}" 
                        SelectedValue="{Binding LibraryHierarchies.SelectedValue, Source={StaticResource ViewModel}}" 
                        DisplayMemberPath="Name"
                        Windows:ListBoxExtensions.DragDropReorder="True"
                        Windows:ListBoxExtensions.DragDropReorderCommand="{Binding LibraryHierarchies.ExchangeCommand, Source={StaticResource ViewModel}}">
                    </ListBox>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Width" Value="60"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="Margin" Value="7,7,0,0"></Setter>
                                <!-- System -->
                                <Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
                                <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding LibraryHierarchyLevels.AddCommand, Mode=OneWay, Source={StaticResource ViewModel}}">New</Button>
                        <Button Command="{Binding LibraryHierarchyLevels.RemoveCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Delete</Button>
                    </StackPanel>
                    <ListBox 
                        Margin="0,7,0,0" 
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource LibraryHierarchyLevels}}" 
                        SelectedValue="{Binding LibraryHierarchyLevels.SelectedValue, Source={StaticResource ViewModel}}" 
                        DisplayMemberPath="Name"
                        Windows:ListBoxExtensions.DragDropReorder="True"
                        Windows:ListBoxExtensions.DragDropReorderCommand="{Binding LibraryHierarchyLevels.ExchangeCommand, Source={StaticResource ViewModel}}">
                    </ListBox>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.RowSpan="2" Grid.IsSharedSizeScope="True">
                    <Grid DockPanel.Dock="Top" DataContext="{Binding LibraryHierarchies.SelectedValue, Source={StaticResource ViewModel}}">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Heirarchy Name</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"></TextBox>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" DataContext="{Binding LibraryHierarchyLevels.SelectedValue, Source={StaticResource ViewModel}}">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Level Name</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Grid.ColumnSpan="2"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1">Script</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  Text="{Binding DisplayScript}"></TextBox>
                    </Grid>
                </DockPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="60"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Margin" Value="7,7,0,0"></Setter>
                    <!-- System -->
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
                    <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                    <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding ClearCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Clear</Button>
            <Button Command="{Binding RescanCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Rescan</Button>
            <Button Command="{Binding SaveCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Save</Button>
            <Button Command="{Binding CancelCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>