FoxTunes.UI.Windows/LibraryViewMode.xaml

<UserControl x:Class="FoxTunes.LibraryViewMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}" DataContextChanged="OnDataContextChanged">
    <UserControl.Resources>
        <CollectionViewSource x:Key="LibraryHierarchies" Source="{Binding Components.Database.Sets.LibraryHierarchy}" IsLiveSortingRequested="True">
            <CollectionViewSource.LiveGroupingProperties>
                <System:String>Sequence</System:String>
            </CollectionViewSource.LiveGroupingProperties>
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Sequence"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Padding="0,0,7,0" ><Run Text="View Mode:"/></TextBlock>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Components.Database.Sets.LibraryHierarchy}" SelectedValue="{Binding SelectedLibraryHierarchy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Windows:LibraryViewMode}}}" DisplayMemberPath="Name"/>
    </Grid>
</UserControl>
