FoxTunes.UI.Windows/LibraryRootsDialog.xaml

<UserControl x:Class="FoxTunes.LibraryRootsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:LibraryRootsSettings x:Key="ViewModel" Core="{Binding}"></ViewModel:LibraryRootsSettings>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Library Folders" Padding="0,7,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    ItemsSource="{Binding LibraryRoots.OrderedItemsSource, Source={StaticResource ViewModel}}" 
                    SelectedValue="{Binding LibraryRoots.SelectedValue, Source={StaticResource ViewModel}}" 
                    DisplayMemberPath="DirectoryName">
                </ListBox>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Width" Value="60"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="Margin" Value="7,7,0,0"></Setter>
                            <!-- System -->
                            <Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                            <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding LibraryRoots.RemoveCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Delete</Button>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding LibraryRoots.SelectedValue, Source={StaticResource ViewModel}}">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Path</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DirectoryName}" IsReadOnly="True"></TextBox>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" >
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving, Source={StaticResource ViewModel}}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="60" Height="30" Margin="7,7,0,0" Command="{Binding SaveCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Save</Button>
                <Button Width="60" Height="30" Margin="7,7,0,0" Command="{Binding CancelCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
