FoxTunes.UI.Windows/LibraryTree.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="FoxTunes.LibraryTree"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}" AllowDrop="True">
    <UserControl.Resources>
        <ViewModel:LibraryTree x:Key="ViewModel" Core="{Binding}"></ViewModel:LibraryTree>
    </UserControl.Resources>
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="DragEnter">
            <ViewModel:InvokeParameterizedCommandAction Command="{Binding DragEnterCommand, Source={StaticResource ViewModel}}" />
        </Interactivity:EventTrigger>
        <Interactivity:EventTrigger EventName="Drop">
            <ViewModel:InvokeParameterizedCommandAction Command="{Binding DropCommand, Source={StaticResource ViewModel}}" />
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox 
            ItemsSource="{Binding Hierarchies, Source={StaticResource ViewModel}}" 
            SelectedValue="{Binding SelectedHierarchy, Source={StaticResource ViewModel}}"
            DisplayMemberPath="Name"/>
        <TreeView x:Name="TreeView" Grid.Row="1" Margin="0,2,0,2"
                  ItemsSource="{Binding Items, Source={StaticResource ViewModel}}"
                  Windows:TreeViewExtensions.SelectedItem="{Binding SelectedItem, Source={StaticResource ViewModel}}"
                  Windows:TreeViewExtensions.RightButtonSelect="True"
                  Windows:TreeViewExtensions.DragSource="True"
                  Windows:TreeViewExtensions.DragSourceInitialized="DragSourceInitialized">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                    <!-- System -->
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Padding" Value="1,0,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                    <Setter Property="Template" Value="{DynamicResource TreeViewItemTemplate}"></Setter>
                </Style>
            </TreeView.Resources>
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="MouseDoubleClick">
                    <Interactivity:InvokeCommandAction Command="{Binding AddToPlaylistCommand, Source={StaticResource ViewModel}}"/>
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
            <TreeView.ContextMenu>
                <Windows:Menu Category="{Binding Source={x:Static Core:InvocationComponent.CATEGORY_LIBRARY}}"></Windows:Menu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DisplayValue, Mode=OneWay}" Foreground="{DynamicResource TextBrush}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Add to collection by dropping files here." IsHitTestVisible="False" Foreground="{DynamicResource TextBrush}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Managers.Library.CanNavigate, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Windows:SearchBox Grid.Row="2" SearchText="{Binding Components.LibraryHierarchyBrowser.Filter, UpdateSourceTrigger=PropertyChanged}"></Windows:SearchBox>
        <Windows:MouseCursorAdorner x:Name="MouseCursorAdorner">
            <Windows:MouseCursorAdorner.Template>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding SelectedItem.MetaDatas, Source={StaticResource ViewModel}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Windows:DiagonalStackPanel XStep="25" YStep="15" Reverse="True"></Windows:DiagonalStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{DynamicResource NormalBrush}" 
                                  BorderBrush="{DynamicResource NormalBorderBrush}" 
                                  BorderThickness="1" 
                                  CornerRadius="5" 
                                  Padding="5">
                                    <Image Source="{Binding FileValue}" Width="100" Height="100" RenderOptions.BitmapScalingMode="Fant"></Image>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </Windows:MouseCursorAdorner.Template>
        </Windows:MouseCursorAdorner>
    </Grid>
</UserControl>
