FoxTunes.UI.Windows/LibraryBrowser.xaml

<UserControl x:Class="FoxTunes.LibraryBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Utilities="clr-namespace:FoxTunes.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}" AllowDrop="True">
    <UserControl.Resources>
        <ViewModel:LibraryBrowser x:Key="ViewModel" Core="{Binding}"></ViewModel:LibraryBrowser>
    </UserControl.Resources>
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="DragEnter">
            <ViewModel:InvokeParameterizedCommandAction Command="{Binding DragEnterCommand, Source={StaticResource ViewModel}}" />
        </Interactivity:EventTrigger>
        <Interactivity:EventTrigger EventName="Drop">
            <ViewModel:InvokeParameterizedCommandAction Command="{Binding DropCommand, Source={StaticResource ViewModel}}" />
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Windows:LibraryViewMode SelectedLibraryHierarchy="{Binding SelectedHierarchy, Source={StaticResource ViewModel}}"></Windows:LibraryViewMode>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Items, Source={StaticResource ViewModel}}"
                  SelectedItem="{Binding SelectedItem, Source={StaticResource ViewModel}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="Selected" Handler="ListView_Selected"></EventSetter>
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown"></EventSetter>
                    <EventSetter Event="PreviewMouseMove" Handler="ListViewItem_PreviewMouseMove"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="FontFamily" Value="Webdings"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding AscendCommand, Mode=OneWay, Source={StaticResource ViewModel}}">3</Button>
                        <TextBlock Grid.Column="1" Text="{Binding Value, Mode=OneWay}"/>
                        <Button Grid.Column="2" Command="{Binding DescendCommand, Mode=OneWay, Source={StaticResource ViewModel}}" CommandParameter="{Binding}">4</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Add to collection by dropping files here." IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, Mode=OneWay, Source={StaticResource ViewModel}}" Value="0">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Windows:SearchBox Grid.Row="2" SearchText="{Binding Components.LibraryHierarchyBrowser.Filter, UpdateSourceTrigger=PropertyChanged}"></Windows:SearchBox>
        <Utilities:MouseCursorAdorner x:Name="MouseCursorAdorner">
            <Utilities:MouseCursorAdorner.Template>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding SelectedItem.MetaDatas, Source={StaticResource ViewModel}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Utilities:DiagonalStackPanel XStep="25" YStep="15" Reverse="True"></Utilities:DiagonalStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{DynamicResource NormalBrush}" 
                                  BorderBrush="{DynamicResource NormalBorderBrush}" 
                                  BorderThickness="1" 
                                  CornerRadius="5" 
                                  Padding="5">
                                    <Image Source="{Binding FileValue}" Width="100" Height="100" RenderOptions.BitmapScalingMode="Fant"></Image>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </Utilities:MouseCursorAdorner.Template>
        </Utilities:MouseCursorAdorner>
    </Grid>
</UserControl>
