FoxTunes.UI.Windows/LibrarySettingsDialog.xaml

<UserControl x:Class="FoxTunes.LibrarySettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" d:DataContext="{d:DesignInstance Core:Core}">
    <UserControl.Resources>
        <ViewModel:LibrarySettings x:Key="ViewModel" Core="{Binding}"/>
        <ObjectDataProvider x:Key="LibraryHierarchyTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Core:LibraryHierarchyType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Hierarchies" Padding="0,7,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="0"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LibraryHierarchies.SelectedValue.Type, Source={StaticResource ViewModel}}" Value="{x:Static Core:LibraryHierarchyType.Script}">
                                        <Setter Property="Height" Value="*"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="60" Height="30" Margin="7,7,0,0" Command="{Binding LibraryHierarchies.AddCommand, Mode=OneWay, Source={StaticResource ViewModel}}">New</Button>
                        <Button Width="60" Height="30" Margin="7,7,0,0" Command="{Binding LibraryHierarchies.RemoveCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Delete</Button>
                    </StackPanel>
                    <ListBox 
                        ItemsSource="{Binding LibraryHierarchies.OrderedItemsSource, Source={StaticResource ViewModel}}" 
                        SelectedValue="{Binding LibraryHierarchies.SelectedValue, Source={StaticResource ViewModel}}" 
                        DisplayMemberPath="Name"
                        Windows:ListBoxExtensions.DragDropReorder="True"
                        Windows:ListBoxExtensions.DragDropReorderCommand="{Binding LibraryHierarchies.ExchangeCommand, Source={StaticResource ViewModel}}">
                    </ListBox>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="60" Height="30" Margin="7,7,0,0" Command="{Binding LibraryHierarchyLevels.AddCommand, Mode=OneWay, Source={StaticResource ViewModel}}">New</Button>
                        <Button Width="60" Height="30" Margin="7,7,0,0" Command="{Binding LibraryHierarchyLevels.RemoveCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Delete</Button>
                    </StackPanel>
                    <ListBox 
                        Margin="0,7,0,0" 
                        ItemsSource="{Binding LibraryHierarchyLevels.OrderedItemsSource, Source={StaticResource ViewModel}}" 
                        SelectedValue="{Binding LibraryHierarchyLevels.SelectedValue, Source={StaticResource ViewModel}}" 
                        DisplayMemberPath="Name"
                        Windows:ListBoxExtensions.DragDropReorder="True"
                        Windows:ListBoxExtensions.DragDropReorderCommand="{Binding LibraryHierarchyLevels.ExchangeCommand, Source={StaticResource ViewModel}}">
                    </ListBox>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.RowSpan="2" Grid.IsSharedSizeScope="True">
                    <Grid DockPanel.Dock="Top" DataContext="{Binding LibraryHierarchies.SelectedValue, Source={StaticResource ViewModel}}">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Name</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="0,0,0,5"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1">Type</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" SelectedValue="{Binding Type}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource LibraryHierarchyTypes}}" Margin="0,0,0,5"></ComboBox>
                        <Label Grid.Column="0" Grid.Row="2">Enabled</Label>
                        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Enabled}" Margin="0,0,0,5" VerticalAlignment="Center" ></CheckBox>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" DataContext="{Binding LibraryHierarchyLevels.SelectedValue, Source={StaticResource ViewModel}}">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LibraryHierarchies.SelectedValue.Type, Source={StaticResource ViewModel}}" Value="{x:Static Core:LibraryHierarchyType.Script}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" >Script</Label>
                        <TextBox Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  Text="{Binding Script}"></TextBox>
                    </Grid>
                </DockPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" >
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving, Source={StaticResource ViewModel}}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Width="60" Height="30" Margin="0,7,0,0" Command="{Binding ResetCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Reset</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="60" Height="30" Margin="7,7,0,0" Command="{Binding ClearCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Clear</Button>
                <Button Width="60" Height="30" Margin="7,7,0,0" Command="{Binding RescanCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Rescan</Button>
                <Button Width="60" Height="30" Margin="7,7,0,0" Command="{Binding RebuildCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Rebuild</Button>
                <Button Width="60" Height="30" Margin="7,7,0,0" Command="{Binding SaveCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Save</Button>
                <Button Width="60" Height="30" Margin="7,7,0,0" Command="{Binding CancelCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>