FoxTunes.UI.Windows/Main.xaml

<UserControl x:Class="FoxTunes.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Properties="clr-namespace:FoxTunes.Properties"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:Main x:Key="ViewModel" Core="{Binding}"></ViewModel:Main>
        <Style x:Key="LibraryTreeStyle" TargetType="{x:Type Windows:LibraryTree}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowLibrary.Value, Source={StaticResource ViewModel}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ArtworkStyle" TargetType="{x:Type Windows:Artwork}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowArtwork.Value, Source={StaticResource ViewModel}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}}" ScaleY="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}}" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="Width" Value="{Binding ColumnWidth_FC87DEC38708, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowLibrary.Value, Source={StaticResource ViewModel}}" Value="False">
                                    <Setter Property="Width" Value="0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Windows:LibraryTree Style="{StaticResource LibraryTreeStyle}"></Windows:LibraryTree>
            <Windows:Artwork Grid.Row="1" Style="{StaticResource ArtworkStyle}"></Windows:Artwork>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
            <Windows:Playlist Grid.Column="2" Grid.RowSpan="2"></Windows:Playlist>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".35*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Windows:BackgroundTasks ></Windows:BackgroundTasks>
            </Grid>
        </Grid>
        <Windows:Playback Grid.Row="1" ></Windows:Playback>
        <Windows:StreamPosition Grid.Column="1" Grid.Row="1"></Windows:StreamPosition>
        <Windows:Settings Grid.Column="2" Grid.Row="1"></Windows:Settings>
        <Windows:Components></Windows:Components>
        <Windows:NotifyIconElement ImageSource="Images/Fox.ico" IsEnabled="{Binding ShowNotifyIcon.Value, Source={StaticResource ViewModel}}">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="MouseLeftButtonUp">
                    <ViewModel:InvokeParameterizedCommandAction Command="{Binding RestoreCommand, Source={StaticResource ViewModel}}" />
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
            <Windows:NotifyIconElement.ContextMenu>
                <Windows:Menu Category="{Binding Source={x:Static Core:InvocationComponent.CATEGORY_NOTIFY_ICON}}"></Windows:Menu>
            </Windows:NotifyIconElement.ContextMenu>
        </Windows:NotifyIconElement>
    </Grid>
</UserControl>
