FoxTunes.UI.Windows/Main.xaml

<UserControl x:Class="FoxTunes.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Properties="clr-namespace:FoxTunes.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:Main x:Key="ViewModel" Core="{Binding}"></ViewModel:Main>
        <Style x:Key="LibraryTreeStyle" TargetType="{x:Type Windows:LibraryTree}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowLibrary.Value, Source={StaticResource ViewModel}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ArtworkStyle" TargetType="{x:Type Windows:Artwork}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowArtwork.Value, Source={StaticResource ViewModel}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ViewModel:GridLengthConverter x:Key="GridLengthConverter"></ViewModel:GridLengthConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="Width" Value="{Binding ColumnWidth_FC87DEC38708, Source={x:Static Properties:Settings.Default}, Converter={StaticResource GridLengthConverter}, Mode=TwoWay}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowLibrary.Value, Source={StaticResource ViewModel}}" Value="False">
                                    <Setter Property="Width" Value="0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Windows:LibraryTree Style="{StaticResource LibraryTreeStyle}" Margin="2,2,4,2"></Windows:LibraryTree>
            <Windows:Artwork Grid.Row="1" Style="{StaticResource ArtworkStyle}" Margin="0,0,5,0"></Windows:Artwork>
            <Windows:BackgroundTasks Grid.RowSpan="2" VerticalAlignment="Bottom"></Windows:BackgroundTasks>
            <GridSplitter Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="4"></GridSplitter>
            <Windows:Playlist Grid.Column="1" Grid.RowSpan="2" Margin="0,2,2,2"></Windows:Playlist>
        </Grid>
        <Windows:Playback Grid.Row="1" ></Windows:Playback>
        <Windows:StreamPosition Grid.Column="1" Grid.Row="1" Margin="2,0,2,0"></Windows:StreamPosition>
        <Windows:MiniPlayer Grid.Column="2" Grid.Row="1" Margin="0,0,2,0"></Windows:MiniPlayer>
        <Windows:Settings Grid.Column="3" Grid.Row="1"></Windows:Settings>
        <Windows:Components></Windows:Components>
    </Grid>
</UserControl>
