FoxTunes.UI.Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
        xmlns:Windows="clr-namespace:FoxTunes" 
        xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Class="FoxTunes.MainWindow"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}" 
        Title="Fox Tunes" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent">
    <Window.Resources>
        <ViewModel:Main x:Key="ViewModel" Core="{Binding}"></ViewModel:Main>
    </Window.Resources>
    <Grid Background="{DynamicResource NormalBrush}">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}}" ScaleY="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Windows:Titlebar></Windows:Titlebar>
        <Windows:Main Grid.Row="1" Margin="2,0,2,2"></Windows:Main>
        <Windows:Components></Windows:Components>
        <Windows:NotifyIconElement Icon="{Binding Icon, Source={StaticResource ViewModel}}" IsEnabled="{Binding ShowNotifyIcon.Value, Source={StaticResource ViewModel}}">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="MouseLeftButtonUp">
                    <Interactivity:InvokeCommandAction Command="{Binding RestoreCommand, Source={StaticResource ViewModel}}" />
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
            <Windows:NotifyIconElement.ContextMenu>
                <Windows:Menu Category="{Binding Source={x:Static Core:InvocationComponent.CATEGORY_NOTIFY_ICON}}"></Windows:Menu>
            </Windows:NotifyIconElement.ContextMenu>
        </Windows:NotifyIconElement>
        <Rectangle Grid.RowSpan="2"  Stroke="{DynamicResource NormalBorderBrush}" StrokeThickness="1"></Rectangle>
    </Grid>
</Window>
