FoxTunes.UI.Windows/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
        xmlns:Windows="clr-namespace:FoxTunes" 
        x:Class="FoxTunes.Main"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}" 
        Title="Fox Tunes" Icon="pack://application:,,,/FoxTunes.UI.Windows;component/Images/Fox.ico" 
        Loaded="OnLoaded" Closed="OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Windows:Library></Windows:Library>
            <Windows:BackgroundTasks VerticalAlignment="Bottom"></Windows:BackgroundTasks>
            <Windows:Playlist Grid.Column="1" Grid.RowSpan="2"></Windows:Playlist>
        </Grid>
        <Windows:Playback Grid.Row="1" ></Windows:Playback>
        <Windows:StreamPosition Grid.Column="1" Grid.Row="1"></Windows:StreamPosition>
        <Windows:Settings Grid.Column="2" Grid.Row="1"></Windows:Settings>
    </Grid>
</Window>
