FoxTunes.UI.Windows/Menu.xaml

<ContextMenu x:Class="FoxTunes.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel">
    <ContextMenu.Resources>
        <ViewModel:Menu 
            x:Key="ViewModel" 
            Category="{Binding Category, RelativeSource={RelativeSource AncestorType={x:Type Windows:Menu}}}" 
            Components="{Binding Components, RelativeSource={RelativeSource AncestorType={x:Type Windows:Menu}}}"
            Source="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type Windows:Menu}}}"
            ExplicitOrdering="{Binding ExplicitOrdering, RelativeSource={RelativeSource AncestorType={x:Type Windows:Menu}}}"
            MenuVisible="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Windows:Menu}}, FallbackValue=False}"/>
    </ContextMenu.Resources>
    <Windows:FrameworkElementExtensions.Style>
        <Style TargetType="{x:Type ContextMenu}">
            <!-- Theme style will be automatically applied. -->
        </Style>
    </Windows:FrameworkElementExtensions.Style>
    <ContextMenu.ItemsSource>
        <Binding Path="Items" Source="{StaticResource ViewModel}"></Binding>
    </ContextMenu.ItemsSource>
    <ContextMenu.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding}"></TextBlock>
        </HierarchicalDataTemplate>
    </ContextMenu.ItemTemplate>
    <Windows:ContextMenuExtensions.ItemContainerStyle>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding Invocation.Name, FallbackValue={x:Null}}"></Setter>
            <Setter Property="Command" Value="{Binding Command}"></Setter>
            <Setter Property="IsChecked" Value="{Binding Selected, Mode=OneWay}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Separator></Separator>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Windows:ContextMenuExtensions.ItemContainerStyle>
</ContextMenu>
