FoxTunes.UI.Windows/Menu.xaml

<ContextMenu x:Class="FoxTunes.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel">
    <ContextMenu.Resources>
        <ViewModel:Menu x:Key="ViewModel" Core="{Binding}" Category="{Binding Category, RelativeSource={RelativeSource AncestorType={x:Type Windows:Menu}}}"></ViewModel:Menu>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Separator></Separator>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Header" Value="{Binding Invocation.Name}"></Setter>
            <Setter Property="Command" Value="{Binding Command}"></Setter>
        </Style>
    </ContextMenu.Resources>
    <ContextMenu.Style>
        <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
            <Setter Property="ItemsSource" Value="{Binding Items, Source={StaticResource ViewModel}}"></Setter>
        </Style>
    </ContextMenu.Style>
</ContextMenu>
