FoxTunes.UI.Windows/Menu.xaml

<ContextMenu x:Class="FoxTunes.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel">
    <ContextMenu.Resources>
        <ViewModel:Menu x:Key="ViewModel" Core="{Binding}" Category="{Binding Category, RelativeSource={RelativeSource AncestorType={x:Type Windows:Menu}}}" MenuVisible="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Windows:Menu}}, FallbackValue=False}"></ViewModel:Menu>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Header" Value="{Binding Invocation.Name, FallbackValue={x:Null}}"></Setter>
            <Setter Property="Command" Value="{Binding Command}"></Setter>
            <Setter Property="IsChecked" Value="{Binding Selected, Mode=OneWay}"></Setter>
            <!-- System -->
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, FallbackValue=Left}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, FallbackValue=Top}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="Template" Value="{DynamicResource MenuItemTemplate}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Separator></Separator>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContextMenu.Resources>
    <ContextMenu.Style>
        <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
            <Setter Property="ItemsSource" Value="{Binding Items, Source={StaticResource ViewModel}}"></Setter>
            <!-- System -->
            <Setter Property="Background" Value="{DynamicResource ShadeBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ShadeBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="Template" Value="{DynamicResource ContextMenuTemplate}"></Setter>
        </Style>
    </ContextMenu.Style>
    <ContextMenu.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding}"></TextBlock>
        </HierarchicalDataTemplate>
    </ContextMenu.ItemTemplate>
</ContextMenu>
