FoxTunes.UI.Windows/MetaDataProvidersSettingsDialog.xaml

<UserControl x:Class="FoxTunes.MetaDataProvidersSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <ViewModel:MetaDataProvidersSettings x:Key="ViewModel"></ViewModel:MetaDataProvidersSettings>
        <ObjectDataProvider x:Key="MetaDataProviderTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Core:MetaDataProviderType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{x:Static ViewModel:StringResources.MetaDataProvidersSettingsDialog_GroupHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    ItemsSource="{Binding MetaDataProviders.ItemsSource, Source={StaticResource ViewModel}}" 
                    SelectedValue="{Binding MetaDataProviders.SelectedValue, Source={StaticResource ViewModel}}" 
                    DisplayMemberPath="Name">
                </ListBox>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding MetaDataProviders.AddCommand, Mode=OneWay, Source={StaticResource ViewModel}}" Content="{x:Static ViewModel:StringResources.MetaDataProvidersSettingsDialog_New}"></Button>
                    <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding MetaDataProviders.RemoveCommand, Mode=OneWay, Source={StaticResource ViewModel}}" Content="{x:Static ViewModel:StringResources.MetaDataProvidersSettingsDialog_Delete}"></Button>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding MetaDataProviders.SelectedValue, Source={StaticResource ViewModel}}" Grid.IsSharedSizeScope="True">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static ViewModel:StringResources.MetaDataProvidersSettingsDialog_Name}"></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="0,0,0,5"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static ViewModel:StringResources.MetaDataProvidersSettingsDialog_Type}"></Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" SelectedValue="{Binding Type}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource MetaDataProviderTypes}}" Margin="0,0,0,5"></ComboBox>
                        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static ViewModel:StringResources.MetaDataProvidersSettingsDialog_Enabled}"></Label>
                        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Enabled}" Margin="0,0,0,5" VerticalAlignment="Center" ></CheckBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static Core:MetaDataProviderType.Script}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="{x:Static ViewModel:StringResources.MetaDataProvidersSettingsDialog_Script}"></Label>
                        <TextBox Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Script}"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" >
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving, Source={StaticResource ViewModel}}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Width="70" Height="30" Margin="0,7,0,0" Command="{Binding ResetCommand, Mode=OneWay, Source={StaticResource ViewModel}}" Content="{x:Static ViewModel:StringResources.MetaDataProvidersSettingsDialog_Reset}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="70" Height="30" Margin="7,7,0,0" Windows:ButtonExtensions.Command="{Binding SaveCommand, Mode=OneWay, Source={StaticResource ViewModel}}" Windows:ButtonExtensions.CommandBehaviour="{x:Static Windows:ButtonExtensions.COMMAND_BEHAVIOUR_DISMISS}" Content="{x:Static ViewModel:StringResources.MetaDataProvidersSettingsDialog_Save}"></Button>
                <Button Width="70" Height="30" Margin="7,7,0,0" Windows:ButtonExtensions.Command="{Binding CancelCommand, Mode=OneWay, Source={StaticResource ViewModel}}" Windows:ButtonExtensions.CommandBehaviour="{x:Static Windows:ButtonExtensions.COMMAND_BEHAVIOUR_DISMISS}" Content="{x:Static ViewModel:StringResources.MetaDataProvidersSettingsDialog_Cancel}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
