FoxTunes.UI.Windows/MiniWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
        xmlns:Windows="clr-namespace:FoxTunes" 
        xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Class="FoxTunes.MiniWindow"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}" 
        Title="Fox Tunes" 
        Icon="pack://application:,,,/FoxTunes.UI.Windows;component/Images/Fox.ico" 
        WindowStyle="None" 
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True" 
        Background="Transparent">
    <Window.Resources>
        <ViewModel:Mini x:Key="ViewModel" Core="{Binding}"></ViewModel:Mini>
    </Window.Resources>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}}" ScaleY="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}}" />
        </Grid.LayoutTransform>
        <Border Margin="8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="50"/>
            </Border.Effect>
            <Windows:Mini MouseDown="OnMouseDown"></Windows:Mini>
        </Border>
        <Windows:NotifyIconElement ImageSource="Images/Fox.ico" IsEnabled="{Binding ShowNotifyIcon.Value, Source={StaticResource ViewModel}}">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="MouseLeftButtonUp">
                    <ViewModel:InvokeParameterizedCommandAction Command="{Binding RestoreCommand, Source={StaticResource ViewModel}}" />
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
            <Windows:NotifyIconElement.ContextMenu>
                <Windows:Menu Category="{Binding Source={x:Static Core:InvocationComponent.CATEGORY_NOTIFY_ICON}}"></Windows:Menu>
            </Windows:NotifyIconElement.ContextMenu>
        </Windows:NotifyIconElement>
    </Grid>
</Window>
