FoxTunes.UI.Windows/MiniPlayer.xaml

<UserControl x:Class="FoxTunes.MiniPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:MiniPlayer x:Key="ViewModel" Core="{Binding}"></ViewModel:MiniPlayer>
    </UserControl.Resources>
    <Grid>
        <ToggleButton Width="30" Height="30" FontSize="20" IsChecked="{Binding Enabled.Value, Source={StaticResource ViewModel}}">
            <Rectangle Stroke="{DynamicResource TextBrush}" StrokeThickness="2">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Enabled.Value, Source={StaticResource ViewModel}}" Value="True">
                                <Setter Property="Width" Value="17.5"></Setter>
                                <Setter Property="Height" Value="17.5"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Enabled.Value, Source={StaticResource ViewModel}}" Value="False">
                                <Setter Property="Width" Value="7.5"></Setter>
                                <Setter Property="Height" Value="7.5"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </ToggleButton>
    </Grid>
</UserControl>
