FoxTunes.UI.Windows/MinimalLayout.xaml

<Windows:UIComponentBase x:Class="FoxTunes.MinimalLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"                              
             xmlns:Windows="clr-namespace:FoxTunes" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Windows:UIComponentBase.Resources>
        <ViewModel:GridLengthConverter x:Key="GridLengthConverter"></ViewModel:GridLengthConverter>
    </Windows:UIComponentBase.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Windows:Playback></Windows:Playback>
            </StackPanel>
            <Windows:StreamPosition Grid.Column="1" Margin="2,0,0,0"></Windows:StreamPosition>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Windows:Settings Margin="2,0,0,0"></Windows:Settings>
            </StackPanel>
        </Grid>
        <Grid>
            <Windows:DefaultPlaylist></Windows:DefaultPlaylist>
            <Windows:BackgroundTasks HorizontalAlignment="Right" VerticalAlignment="Bottom"></Windows:BackgroundTasks>
        </Grid>
    </DockPanel>
</Windows:UIComponentBase>