FoxTunes.UI.Windows/MiniPlaylist.xaml

<Windows:UIComponentBase x:Class="FoxTunes.MiniPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:MiniPlaylist x:Key="ViewModel" Core="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <ListBox 
                Name="ListBox"
                ItemsSource="{Binding Items, Source={StaticResource ViewModel}, IsAsync=True}" 
                SelectedValue="{Binding SelectedItem, Source={StaticResource ViewModel}}" 
                SelectionChanged="OnSelectionChanged" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"
                Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"
                Background="Transparent"
                BorderBrush="Transparent">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="MouseDoubleClick">
                        <Interactivity:InvokeCommandAction Command="{Binding PlaySelectedItemCommand, Source={StaticResource ViewModel}}"/>
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Core:PlaylistItem}">
                        <Windows:GlassLabel Content="{Binding Converter={StaticResource ViewModel}}"></Windows:GlassLabel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StatusMessage, Mode=OneWay, Source={StaticResource ViewModel}}" IsHitTestVisible="False" Foreground="{DynamicResource TextBrush}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasStatusMessage, Mode=OneWay, Source={StaticResource ViewModel}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Windows:UIComponentBase>
