FoxTunes.UI.Windows/MiniWindow.xaml

<Windows:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
        xmlns:Windows="clr-namespace:FoxTunes" 
        xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
        x:Class="FoxTunes.MiniWindow"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}" 
        Title="Fox Tunes"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ViewModel:Mini x:Key="ViewModel" Core="{Binding}"></ViewModel:Mini>
    </Window.Resources>
    <Border Margin="8" Padding="5" CornerRadius="5" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="50"/>
        </Border.Effect>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource NormalBrush}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ExtendGlass.Value, Source={StaticResource ViewModel}}" Value="True">
                        <Setter Property="Background" Value="#3FFFFFFF"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}, FallbackValue=1}" ScaleY="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}, FallbackValue=1}" />
            </Grid.LayoutTransform>
            <Windows:Mini MouseDown="OnMouseDown"></Windows:Mini>
            <Windows:Components></Windows:Components>
        </Grid>
    </Border>
</Windows:WindowBase>
