FoxTunes.UI.Windows/OutputSelector.xaml

<Windows:UIComponentBase x:Class="FoxTunes.OutputSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Windows:UIComponentBase.Resources>
        <ViewModel:OutputSelector x:Key="ViewModel"></ViewModel:OutputSelector>
        <CollectionViewSource x:Key="Devices" Source="{Binding Devices, Mode=OneWay, Source={StaticResource ViewModel}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Selector.Name"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Windows:UIComponentBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Devices}}" SelectedValue="{Binding Device, Source={StaticResource ViewModel}}" MinWidth="200">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{DynamicResource TextBrush}" Margin="4,0,0,2" TextDecorations="Underline"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{DynamicResource TextBrush}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="0" Width="30" Height="30" Margin="2,0,0,0" Command="{Binding RefreshCommand, Mode=OneWay, Source={StaticResource ViewModel}}">
            <Viewbox Width="20" Height="20">
                <Canvas Width="118" Height="118">
                    <Path Fill="{DynamicResource TextBrush}">
                        <Path.Data>
                            <PathGeometry Figures="M16.08,59.26A8,8,0,0,1,0,59.26a59,59,0,0,1,97.13-45V8a8,8,0,1,1,16.08,0V33.35a8,8,0,0,1-8,8L80.82,43.62a8,8,0,1,1-1.44-15.95l8-.73A43,43,0,0,0,16.08,59.26Zm22.77,19.6a8,8,0,0,1,1.44,16l-10.08.91A42.95,42.95,0,0,0,102,63.86a8,8,0,0,1,16.08,0A59,59,0,0,1,22.3,110v4.18a8,8,0,0,1-16.08,0V89.14h0a8,8,0,0,1,7.29-8l25.31-2.3Z" FillRule="EvenOdd"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Width="30" Height="30" Margin="2,0,0,0" Command="{Binding SettingsCommand, Mode=OneWay, Source={StaticResource ViewModel}}">
            <Viewbox Width="20" Height="20">
                <Canvas Width="16" Height="16">
                    <Path Fill="{DynamicResource TextBrush}">
                        <Path.Data>
                            <PathGeometry Figures="M16 8.9V7l-2.2-.8-.5-1.2 1-2.1L13 1.7l-2 1-1.3-.5L8.9 0H7l-.8 2.2-1.2.5-2.1-1L1.7 3l1 2.1-.5 1.2-2.2.9V9l2.2.9.5 1.2-1 2.1L3 14.3l2-1 1.3.5.8 2.2H9l.8-2.2 1.2-.5 2.1 1 1.3-1.3-1-2.1.5-1.2 2.2-.8zm-8 2.5a3.4 3.4 0 110-6.8 3.4 3.4 0 010 6.8z"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</Windows:UIComponentBase>
