FoxTunes.UI.Windows/Playlists.xaml

<Windows:UIComponentBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="FoxTunes.Playlists" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}" AllowDrop="True">
    <Windows:UIComponentBase.Resources>
        <ViewModel:Playlists x:Key="ViewModel" Core="{Binding}"></ViewModel:Playlists>
    </Windows:UIComponentBase.Resources>
    <Windows:UIComponentBase.ContextMenu>
        <Windows:Menu Category="{Binding Source={x:Static Core:InvocationComponent.CATEGORY_PLAYLISTS}}"></Windows:Menu>
    </Windows:UIComponentBase.ContextMenu>
    <TabControl 
            ItemsSource="{Binding Items, Source={StaticResource ViewModel}, IsAsync=True}" 
            SelectedItem="{Binding SelectedItem, Source={StaticResource ViewModel}}" 
            DisplayMemberPath="Name"
            Windows:TabControlExtensions.VirtualizationMode="Disabled">
        <Interactivity:Interaction.Triggers>
            <Windows:FilteredEventTrigger EventName="DragEnter" SourceType="{x:Type TabPanel}">
                <ViewModel:InvokeParameterizedCommandAction Command="{Binding DragEnterCommand, Source={StaticResource ViewModel}}" />
            </Windows:FilteredEventTrigger>
            <Windows:FilteredEventTrigger EventName="DragOver" SourceType="{x:Type TabPanel}">
                <ViewModel:InvokeParameterizedCommandAction Command="{Binding DragOverCommand, Source={StaticResource ViewModel}}" />
            </Windows:FilteredEventTrigger>
            <Windows:FilteredEventTrigger EventName="Drop" SourceType="{x:Type TabPanel}">
                <ViewModel:InvokeParameterizedCommandAction Command="{Binding DropCommand, Source={StaticResource ViewModel}}" />
            </Windows:FilteredEventTrigger>
            <Windows:FilteredEventTrigger EventName="MouseDoubleClick" SourceType="{x:Type TabPanel}">
                <Interactivity:InvokeCommandAction Command="{Binding AddPlaylistCommand, Source={StaticResource ViewModel}}" />
            </Windows:FilteredEventTrigger>
        </Interactivity:Interaction.Triggers>
        <Windows:TabControlExtensions.Template>
            <DataTemplate DataType="{x:Type Core:Playlist}">
                <Grid>
                    <Grid.Resources>
                        <ViewModel:Wrapper x:Key="Playlist" Value="{Binding}"></ViewModel:Wrapper>
                    </Grid.Resources>
                    <Windows:TabPlaylist DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Windows:Playlists}}}" Playlist="{Binding Value, Source={StaticResource Playlist}}"></Windows:TabPlaylist>
                </Grid>
            </DataTemplate>
        </Windows:TabControlExtensions.Template>
    </TabControl>
</Windows:UIComponentBase>
