FoxTunes.UI.Windows/Playback.xaml

<UserControl x:Class="FoxTunes.Playback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:Playback x:Key="ViewModel" Core="{Binding}"></ViewModel:Playback>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Webdings"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <!-- System -->
            <Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
            <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Command="{Binding StopOutputCommand, IsAsync=True, Mode=OneWay, Source={StaticResource ViewModel}}">&lt;</Button>
        <Button Command="{Binding PlayCommand, IsAsync=True, Mode=OneWay, Source={StaticResource ViewModel}}">4</Button>
        <Button Command="{Binding PauseCommand, IsAsync=True, Mode=OneWay, Source={StaticResource ViewModel}}">;</Button>
        <Button Command="{Binding PreviousCommand, IsAsync=True, Mode=OneWay, Source={StaticResource ViewModel}}">9</Button>
        <Button Command="{Binding NextCommand, IsAsync=True, Mode=OneWay, Source={StaticResource ViewModel}}">:</Button>
    </StackPanel>
</UserControl>
