FoxTunes.UI.Windows/PlaylistManager.xaml

<UserControl x:Class="FoxTunes.PlaylistManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:PlaylistManager x:Key="ViewModel" Core="{Binding}"></ViewModel:PlaylistManager>
        <ObjectDataProvider x:Key="PlaylistTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Core:PlaylistType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    ItemsSource="{Binding Playlists.OrderedItemsSource, Source={StaticResource ViewModel}}" 
                    SelectedValue="{Binding Playlists.SelectedValue, Source={StaticResource ViewModel}}" 
                    DisplayMemberPath="Name"
                    Windows:ListBoxExtensions.DragDropReorder="True"
                    Windows:ListBoxExtensions.DragDropReorderCommand="{Binding Playlists.ExchangeCommand, Source={StaticResource ViewModel}}">
            </ListBox>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding Playlists.AddCommand, Mode=OneWay, Source={StaticResource ViewModel}}">New</Button>
                <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding Playlists.RemoveCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Delete</Button>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding Playlists.SelectedValue, Source={StaticResource ViewModel}}" Grid.IsSharedSizeScope="True">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Name</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="0,0,0,5"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1">Type</Label>
                    <ComboBox Grid.Column="1" Grid.Row="1" SelectedValue="{Binding Type}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource PlaylistTypes}}" Margin="0,0,0,5"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="2">Enabled</Label>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Enabled}"></CheckBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static Core:PlaylistType.Dynamic}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0">Expression</Label>
                    <TextBox Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Filter}"></TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving, Source={StaticResource ViewModel}}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding SaveCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Save</Button>
                <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding CancelCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
