FoxTunes.UI.Windows/PlaylistSelector.xaml

<Windows:UIComponentBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
        xmlns:Windows="clr-namespace:FoxTunes" 
        xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
        x:Class="FoxTunes.PlaylistSelector"
        mc:Ignorable="d">
    <Windows:UIComponentBase.Resources>
        <ViewModel:PlaylistSelector x:Key="ViewModel"></ViewModel:PlaylistSelector>
    </Windows:UIComponentBase.Resources>
    <Windows:UIComponentBase.ContextMenu>
        <Windows:Menu Category="{Binding Source={x:Static Core:InvocationComponent.CATEGORY_PLAYLISTS}}"></Windows:Menu>
    </Windows:UIComponentBase.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox 
            ItemsSource="{Binding Items.OrderedItemsSource, Source={StaticResource ViewModel}}"
            SelectedItem="{Binding Items.SelectedValue, Source={StaticResource ViewModel}}"
            DisplayMemberPath="Name"
            Windows:ListBoxExtensions.DragDropReorder="True"
            Windows:ListBoxExtensions.DragDropReorderCommand="{Binding Items.ExchangeCommand, Mode=OneWay, Source={StaticResource ViewModel}}">
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding AddPlaylistCommand, Mode=OneWay, Source={StaticResource ViewModel}}">New</Button>
            <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding RemovePlaylistCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Delete</Button>
        </StackPanel>
    </Grid>
</Windows:UIComponentBase>
