FoxTunes.UI.Windows/Playlist.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Extensions="clr-namespace:FoxTunes.Extensions"
             x:Class="FoxTunes.Playlist" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:Playlist x:Key="ViewModel" Core="{Binding}">
            <ViewModel:Playlist.PlaylistColumns>
                <ViewModel:PlaylistColumn Header="Playing" Script="item == playing ? &quot;\u2022&quot; : &quot;&quot;"></ViewModel:PlaylistColumn>
                <ViewModel:PlaylistColumn Header="Artist / album" Script="(function(){var parts=[];if(tag.firstartist){parts.push(tag.firstartist);}if(tag.album){parts.push(tag.album);}return parts.join(&quot; - &quot;);})()"></ViewModel:PlaylistColumn>
                <ViewModel:PlaylistColumn Header="Track no" Script="tag.track"></ViewModel:PlaylistColumn>
                <ViewModel:PlaylistColumn Header="Title / track artist" Script="(function(){var parts=[];if(tag.title){parts.push(tag.title);}if(tag.firstperformer &amp;&amp; tag.firstperformer != tag.firstartist){parts.push(tag.firstperformer);}return parts.join(&quot; - &quot;);})()"></ViewModel:PlaylistColumn>
                <ViewModel:PlaylistColumn Header="Duration" Script="timestamp(stat.duration)"></ViewModel:PlaylistColumn>
            </ViewModel:Playlist.PlaylistColumns>
        </ViewModel:Playlist>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Components.Playlist.Items}" SelectedValue="{Binding Components.Playlist.SelectedItem}" 
                AllowDrop="True" 
                DragEnter="ListBox_DragEnter" DragLeave="ListBox_DragLeave" 
                DragOver="ListBox_DragOver" Drop="ListBox_Drop">
            <ListView.View>
                <GridView Extensions:GridViewExtensions.ColumnsSource="{Binding Source={StaticResource ViewModel}, Path=GridColumns}" ></GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
