FoxTunes.UI.Windows/PlaylistSelector.xaml

<Windows:UIComponentBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
        xmlns:Windows="clr-namespace:FoxTunes" 
        xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
        x:Class="FoxTunes.PlaylistSelector"
        mc:Ignorable="d">
    <Windows:UIComponentBase.Resources>
        <ViewModel:PlaylistSelector x:Key="ViewModel"></ViewModel:PlaylistSelector>
    </Windows:UIComponentBase.Resources>
    <Windows:UIComponentBase.ContextMenu>
        <Windows:Menu Category="{Binding Source={x:Static Core:InvocationComponent.CATEGORY_PLAYLISTS}}"></Windows:Menu>
    </Windows:UIComponentBase.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Items, Source={StaticResource ViewModel}, IsAsync=True}" SelectedValue="{Binding SelectedItem, Source={StaticResource ViewModel}}" MinWidth="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{DynamicResource TextBrush}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="0" Margin="2,0,0,0" Command="{Binding AddPlaylistCommand, Mode=OneWay, Source={StaticResource ViewModel}}" Content="+" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"></Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="2,0,0,0" Command="{Binding RemovePlaylistCommand, Mode=OneWay, Source={StaticResource ViewModel}}" Content="-" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"></Button>
    </Grid>
</Windows:UIComponentBase>
