FoxTunes.UI.Windows/Rating.xaml

<UserControl x:Class="FoxTunes.Rating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContextChanged="OnDataContextChanged">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Cursor" Value="Pen"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid IsHitTestVisible="True">
                                <Viewbox>
                                    <Path Name="Star" Fill="White" Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z" />
                                </Viewbox>
                                <Rectangle IsHitTestVisible="True" Fill="Transparent"></Rectangle>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Star" Property="Fill" Value="Orange" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="Star1" Grid.Column="0" Tag="1" Click="OnClick"/>
        <ToggleButton x:Name="Star2" Grid.Column="1" Tag="2" Click="OnClick"/>
        <ToggleButton x:Name="Star3" Grid.Column="2" Tag="3" Click="OnClick"/>
        <ToggleButton x:Name="Star4" Grid.Column="3" Tag="4" Click="OnClick"/>
        <ToggleButton x:Name="Star5" Grid.Column="4" Tag="5" Click="OnClick"/>
    </Grid>
</UserControl>
