FoxTunes.UI.Windows/Rating.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             x:Class="FoxTunes.Rating"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- I have NO IDEA why but we can't key this as ViewModel like *every other control in the project*. -->
        <!-- Bindings from Info.xaml do not work. I'm *sure* it's a framework bug. -->
        <ViewModel:Rating x:Key="RatingViewModel" FileData="{Binding FileData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Windows:Rating}}}" ValueChanged="OnValueChanged"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Cursor" Value="Pen"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid IsHitTestVisible="True">
                                <Viewbox>
                                    <Path x:Name="Star" Fill="{DynamicResource TextBrush}" Opacity="0.35" Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z" />
                                </Viewbox>
                                <Rectangle IsHitTestVisible="True" Fill="Transparent"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Star" Property="Fill" Value="Orange" />
                                    <Setter TargetName="Star" Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="Star1" Grid.Column="0" IsChecked="{Binding Star1, Source={StaticResource RatingViewModel}}" />
        <ToggleButton x:Name="Star2" Grid.Column="1" IsChecked="{Binding Star2, Source={StaticResource RatingViewModel}}" />
        <ToggleButton x:Name="Star3" Grid.Column="2" IsChecked="{Binding Star3, Source={StaticResource RatingViewModel}}"/>
        <ToggleButton x:Name="Star4" Grid.Column="3" IsChecked="{Binding Star4, Source={StaticResource RatingViewModel}}" />
        <ToggleButton x:Name="Star5" Grid.Column="4" IsChecked="{Binding Star5, Source={StaticResource RatingViewModel}}" />
    </Grid>
</UserControl>
