FoxTunes.UI.Windows/Report.xaml

<UserControl x:Class="FoxTunes.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ViewModel:Report x:Key="ViewModel"></ViewModel:Report>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Results">
                <ListView
                        Name="ListView"
                        ItemsSource="{Binding Source.Rows, Source={StaticResource ViewModel}}"
                        SelectedValue="{Binding SelectedRow, Source={StaticResource ViewModel}}">
                    <Interactivity:Interaction.Triggers>
                        <Windows:FilteredEventTrigger EventName="MouseDoubleClick" SourceType="{x:Type ListViewItem}">
                            <Interactivity:InvokeCommandAction Command="{Binding RowActionCommand, Source={StaticResource ViewModel}}" />
                        </Windows:FilteredEventTrigger>
                    </Interactivity:Interaction.Triggers>
                    <ListView.View>
                        <GridView Windows:GridViewExtensions.ColumnsSource="{Binding GridColumns, Source={StaticResource ViewModel}}"></GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Details">
                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="5">
                    <TextBlock Foreground="{DynamicResource TextBrush}" Text="{Binding Source.Description, Mode=OneWay, Source={StaticResource ViewModel}}"></TextBlock>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
