FoxTunes.UI.Windows/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
        xmlns:Windows="clr-namespace:FoxTunes" 
        xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
        x:Class="FoxTunes.SettingsWindow"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}" 
        Title="Settings" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Topmost="True"
        Background="Transparent">
    <Window.Resources>
        <ViewModel:Settings x:Key="ViewModel" Core="{Binding}"></ViewModel:Settings>
    </Window.Resources>
    <Grid Background="{DynamicResource NormalBrush}">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}, FallbackValue=1}" ScaleY="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}, FallbackValue=1}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Windows:Titlebar></Windows:Titlebar>
        <TabControl Grid.Row="1" Margin="2,0,2,2">
            <Windows:CommandExtensions.Decorator>
                <Windows:CommandDecorator Command="{Binding HideCommand, Mode=OneWay, Source={StaticResource ViewModel}}" Phase="{x:Static ViewModel:CommandPhase.After}" Tag="{x:Static ViewModel:CommandHints.DISMISS}"></Windows:CommandDecorator>
            </Windows:CommandExtensions.Decorator>
            <TabItem Header="General">
                <Windows:SettingsDialog></Windows:SettingsDialog>
            </TabItem>
            <TabItem Header="Library">
                <Windows:LibrarySettingsDialog></Windows:LibrarySettingsDialog>
            </TabItem>
            <TabItem Header="Playlist">
                <Windows:PlaylistSettingsDialog></Windows:PlaylistSettingsDialog>
            </TabItem>
            <TabItem Header="File Types">
                <Windows:AssociationsDialog></Windows:AssociationsDialog>
            </TabItem>
        </TabControl>
        <Rectangle Grid.RowSpan="2"  Stroke="{DynamicResource NormalBorderBrush}" StrokeThickness="1"></Rectangle>
    </Grid>
</Window>
