FoxTunes.UI.Windows/Settings.xaml

<UserControl x:Class="FoxTunes.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Extensions="clr-namespace:FoxTunes.Extensions"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:Settings x:Key="ViewModel" Core="{Binding}"></ViewModel:Settings>
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToggleButton IsChecked="{Binding Source={StaticResource ViewModel}, Path=SettingsVisible}">&#x2699;</ToggleButton>
        <Popup PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Placement="Center" AllowsTransparency="True" IsOpen="{Binding Source={StaticResource ViewModel}, Path=SettingsVisible}">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="Closed">
                    <Interactivity:InvokeCommandAction Command="{Binding Source={StaticResource ViewModel}, Path=SaveCommand}" CommandParameter="{Binding Components.Configuration}"></Interactivity:InvokeCommandAction>
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
            <Windows:SettingsDialog></Windows:SettingsDialog>
        </Popup>
    </Grid>
</UserControl>
