FoxTunes.UI.Windows/Settings.xaml

<Windows:UIComponentBase x:Class="FoxTunes.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:Settings x:Key="ViewModel"></ViewModel:Settings>
    </UserControl.Resources>
    <ToggleButton Width="30" Height="30" FontSize="20" IsChecked="{Binding WindowState.Visible, Source={StaticResource ViewModel}}" ToolTipService.ShowDuration="60000">
        <ToggleButton.ToolTip>
            <Windows:PlaybackDetails></Windows:PlaybackDetails>
        </ToggleButton.ToolTip>
        <ToggleButton.ContextMenu>
            <Windows:Menu Category="{Binding Source={x:Static Core:InvocationComponent.CATEGORY_SETTINGS}}"></Windows:Menu>
        </ToggleButton.ContextMenu>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="20" Height="20">
            <Canvas Width="16" Height="16">
                <Path Fill="{DynamicResource TextBrush}">
                    <Path.Data>
                        <PathGeometry Figures="M16 8.9V7l-2.2-.8-.5-1.2 1-2.1L13 1.7l-2 1-1.3-.5L8.9 0H7l-.8 2.2-1.2.5-2.1-1L1.7 3l1 2.1-.5 1.2-2.2.9V9l2.2.9.5 1.2-1 2.1L3 14.3l2-1 1.3.5.8 2.2H9l.8-2.2 1.2-.5 2.1 1 1.3-1.3-1-2.1.5-1.2 2.2-.8zm-8 2.5a3.4 3.4 0 110-6.8 3.4 3.4 0 010 6.8z" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </ToggleButton>
</Windows:UIComponentBase>
