FoxTunes.UI.Windows/SettingsDialog.xaml

<UserControl x:Class="FoxTunes.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core}">
    <UserControl.Resources>
        <ViewModel:Settings x:Key="ViewModel" Core="{Binding}"></ViewModel:Settings>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>Settings</TextBlock>
        <ItemsControl Grid.Row="1" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Components.Configuration.Sections}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Name}" Padding="0,7,0,0">
                        <ItemsControl ItemsSource="{Binding Elements}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Name" Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Value" Width="300"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label VerticalAlignment="Center" Padding="0,0,7,0" Content="{Binding Name}" ContentStringFormat="{}{0}:"></Label>
                                        <ContentControl Grid.Column="1" Content="{Binding}">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="{x:Type Core:SelectionConfigurationElement}">
                                                    <ComboBox ItemsSource="{Binding Options}" SelectedValue="{Binding SelectedOption}" DisplayMemberPath="Name">
                                                        <!--<ComboBox.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ComboBox.ItemContainerStyle>-->
                                                    </ComboBox>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Core:BooleanConfigurationElement}">
                                                    <CheckBox IsChecked="{Binding Value}"></CheckBox>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Core:TextConfigurationElement}">
                                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=LostFocus}"></TextBox>
                                                </DataTemplate>
                                            </ContentControl.Resources>
                                        </ContentControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
