FoxTunes.UI.Windows/Shuffle.xaml

<Windows:UIComponentBase x:Class="FoxTunes.Shuffle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:Shuffle x:Key="ViewModel"></ViewModel:Shuffle>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <Windows:Menu Category="{Binding Source={x:Static Core:InvocationComponent.CATEGORY_PLAYBACK}}"></Windows:Menu>
    </UserControl.ContextMenu>
    <ToggleButton Width="30" Height="30" FontSize="20" IsChecked="{Binding Enabled, Source={StaticResource ViewModel}}">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="20" Height="20">
            <Canvas Width="20" Height="20">
                <Path Fill="{DynamicResource TextBrush}">
                    <Path.Data>
                        <PathGeometry Figures="M15 7h1v2.5l4-4-4-4V4h-1c-3.7 0-5.7 2.6-7.5 5-1.7 2.2-3.2 4-5.5 4H0v3h2c3.7 0 6.2-2.6 8-5 1.7-2.2 3-4 5-4zM5.5 8.5L7 6C5.2 4 2 4 2 4H0v3h2c1.1 0 1.7.3 3.5 1.5zM16 13h-1s-1.3.2-3.5-1.5L10 14c1.7 1.7 5 2 5 2h1v2.5l4-4-4-4z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </ToggleButton>
</Windows:UIComponentBase>
