FoxTunes.UI.Windows/StreamPosition.xaml

<Windows:UIComponentBase x:Class="FoxTunes.StreamPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}"
             MinWidth="80">
    <UserControl.Resources>
        <ViewModel:StreamPosition x:Key="ViewModel"></ViewModel:StreamPosition>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"></Setter>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowCounters.Value, Mode=OneWay, Source={StaticResource ViewModel}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <Windows:Menu Category="{Binding Source={x:Static Core:InvocationComponent.CATEGORY_STREAM_POSITION}}"></Windows:Menu>
    </UserControl.ContextMenu>
    <Grid ToolTip="{Binding CurrentStream.Description, Mode=OneWay, Source={StaticResource ViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Ensure the entire control responds to input. -->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Fill="Transparent"/>
        <TextBlock Grid.Column="0" Text="{Binding CurrentStream.PositionDescription, FallbackValue=00:00, Source={StaticResource ViewModel}}" Margin="0,0,4,0"/>
        <Slider Grid.Column="1" VerticalAlignment="Center" IsMoveToPointEnabled="True" Value="{Binding CurrentStream.Position, Source={StaticResource ViewModel}}" Maximum="{Binding CurrentStream.Length, Mode=OneWay, Source={StaticResource ViewModel}}">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="PreviewMouseDown">
                    <ViewModel:InvokeParameterizedCommandAction Command="{Binding Source={StaticResource ViewModel}, Path=BeginSeekCommand}"></ViewModel:InvokeParameterizedCommandAction>
                </Interactivity:EventTrigger>
                <Interactivity:EventTrigger EventName="PreviewMouseUp">
                    <ViewModel:InvokeParameterizedCommandAction Command="{Binding Source={StaticResource ViewModel}, Path=EndSeekCommand}"></ViewModel:InvokeParameterizedCommandAction>
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
        </Slider>
        <TextBlock Grid.Column="2" Text="{Binding CurrentStream.RemainingDescription, FallbackValue=00:00, Source={StaticResource ViewModel}}" Margin="4,0,0,0"/>
    </Grid>
</Windows:UIComponentBase>
