FoxTunes.UI.Windows/Tempo.xaml

<Windows:UIComponentBase x:Class="FoxTunes.Tempo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:Tempo x:Key="ViewModel" Core="{Binding}"></ViewModel:Tempo>
    </UserControl.Resources>
    <UserControl.IsEnabled>
        <Binding Mode="OneWay" Path="Available" Source="{StaticResource ViewModel}"/>
    </UserControl.IsEnabled>
    <ToggleButton Width="30" Height="30" FontSize="20" IsChecked="{Binding TempoVisible, Source={StaticResource ViewModel}}">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="24" Height="24">
            <Canvas Width="24" Height="32">
                <Path Stroke="{DynamicResource TextBrush}" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry Figures="M3.4 23H20m-1.3-7l2.5 9.7c.4 1.7-.8 3.3-2.6 3.3H5.3c-1.7 0-3-1.6-2.6-3.2L7.4 5.3A3 3 0 0110.3 3h3.4c1.4 0 2.5 1 2.8 2.3l1.4 7M11 13h2m-2-3h2m-2-3h2m-1 13L25 3" FillRule="Nonzero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </ToggleButton>
</Windows:UIComponentBase>
