FoxTunes.UI.Windows/TempoDialog.xaml

<Windows:UIComponentBase x:Class="FoxTunes.TempoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core"
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}">
    <Windows:UIComponentBase.Resources>
        <ViewModel:Tempo x:Key="ViewModel"></ViewModel:Tempo>
    </Windows:UIComponentBase.Resources>
    <Grid IsEnabled="{Binding Available, Mode=OneWay, Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinWidth="340" IsEnabled="{Binding Enabled, Source={StaticResource ViewModel}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{DynamicResource TextBrush}" Margin="0,0,4,4">Tempo:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Foreground="{DynamicResource TextBrush}" Text="{Binding Value, Mode=OneWay, Source={StaticResource ViewModel}, StringFormat='{}{0:+#;-#;+0}%'}" Margin="0,0,4,4"></TextBlock>
            <Slider Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="200" IsMoveToPointEnabled="True" SmallChange="1" Minimum="{Binding MinValue, Source={StaticResource ViewModel}}" Maximum="{Binding MaxValue, Source={StaticResource ViewModel}}" Value="{Binding Value, Source={StaticResource ViewModel}}">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="MouseDoubleClick">
                        <Interactivity:InvokeCommandAction Command="{Binding ResetValueCommand, Source={StaticResource ViewModel}}"></Interactivity:InvokeCommandAction>
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
            </Slider>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource TextBrush}" Margin="0,0,4,4">Pitch:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource TextBrush}" Text="{Binding Pitch, Mode=OneWay, Source={StaticResource ViewModel}, StringFormat='{}{0:+#;-#;+0} semitones'}" Margin="0,0,4,4"></TextBlock>
            <Slider Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="200" IsMoveToPointEnabled="True" SmallChange="1" Minimum="{Binding MinPitch, Source={StaticResource ViewModel}}" Maximum="{Binding MaxPitch, Source={StaticResource ViewModel}}" Value="{Binding Pitch, Source={StaticResource ViewModel}}">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="MouseDoubleClick">
                        <Interactivity:InvokeCommandAction Command="{Binding ResetPitchCommand, Source={StaticResource ViewModel}}"></Interactivity:InvokeCommandAction>
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
            </Slider>
            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource TextBrush}" Margin="0,0,4,4">Rate:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="{DynamicResource TextBrush}" Text="{Binding Rate, Mode=OneWay, Source={StaticResource ViewModel}, StringFormat='{}{0:+#;-#;+0}%'}" Margin="0,0,4,4"></TextBlock>
            <Slider Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="200" IsMoveToPointEnabled="True" SmallChange="1" Minimum="{Binding MinRate, Source={StaticResource ViewModel}}" Maximum="{Binding MaxRate, Source={StaticResource ViewModel}}" Value="{Binding Rate, Source={StaticResource ViewModel}}">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="MouseDoubleClick">
                        <Interactivity:InvokeCommandAction Command="{Binding ResetRateCommand, Source={StaticResource ViewModel}}"></Interactivity:InvokeCommandAction>
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
            </Slider>
        </Grid>
        <Grid Grid.Row="1">
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Enabled, Source={StaticResource ViewModel}}" Margin="0,0,3,0">Enabled</CheckBox>
            <Button Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Width="70" Height="30"  Margin="0,7,0,0" Command="{Binding ResetCommand, Source={StaticResource ViewModel}}">Reset</Button>
        </Grid>
    </Grid>
</Windows:UIComponentBase>
