FoxTunes.UI.Windows/ToolWindowManager.xaml

<UserControl x:Class="FoxTunes.ToolWindowManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ViewModel:ToolWindowManager x:Key="ViewModel" Core="{Binding}"></ViewModel:ToolWindowManager>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    ItemsSource="{Binding Windows.OrderedItemsSource, Source={StaticResource ViewModel}}" 
                    SelectedValue="{Binding Windows.SelectedValue, Source={StaticResource ViewModel}}" 
                    DisplayMemberPath="Title">
            </ListBox>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding Windows.AddCommand, Mode=OneWay, Source={StaticResource ViewModel}}">New</Button>
                <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding Windows.RemoveCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Delete</Button>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding Windows.SelectedValue, Source={StaticResource ViewModel}}" Grid.IsSharedSizeScope="True">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Title</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Title}" Margin="0,0,0,5"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1">Component</Label>
                    <Windows:UIComponentSelector Grid.Column="1" Grid.Row="1" Component="{Binding Component, Mode=TwoWay}"></Windows:UIComponentSelector>
                    <Label Grid.Column="0" Grid.Row="2">Main Window</Label>
                    <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding ShowWithMainWindow}"></CheckBox>
                    <Label Grid.Column="0" Grid.Row="3">Mini Window</Label>
                    <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding ShowWithMiniWindow}"></CheckBox>
                    <Label Grid.Column="0" Grid.Row="4">Always On Top</Label>
                    <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding AlwaysOnTop}"></CheckBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding SaveCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Save</Button>
                <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding CancelCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
