FoxTunes.UI.Windows/ToolWindowManagerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
        xmlns:Windows="clr-namespace:FoxTunes" 
        xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
        x:Class="FoxTunes.ToolWindowManagerWindow"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}" 
        Title="Window Manager"
        WindowStartupLocation="CenterOwner"    
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Width="600"
        Height="400">
    <Window.Resources>
        <ViewModel:PlaylistManager x:Key="ViewModel" Core="{Binding}"></ViewModel:PlaylistManager>
    </Window.Resources>
    <Grid Background="{DynamicResource NormalBrush}">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}}" ScaleY="{Binding ScalingFactor.Value, Source={StaticResource ViewModel}}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Windows:Titlebar></Windows:Titlebar>
        <Windows:ToolWindowManager Grid.Row="1" Padding="3,0,3,3"></Windows:ToolWindowManager>
        <Rectangle Grid.RowSpan="3" Stroke="{DynamicResource NormalBorderBrush}" StrokeThickness="1"></Rectangle>
    </Grid>
</Window>
