FoxTunes.UI.Windows/Visualization.xaml

<Windows:UIComponentBase x:Class="FoxTunes.Visualization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             SnapsToDevicePixels="True">
    <Windows:UIComponentBase.Template>
        <ControlTemplate TargetType="{x:Type Windows:UIComponentBase}">
            <Grid>
                <Grid.Resources>
                    <ViewModel:Visualization x:Key="ViewModel"></ViewModel:Visualization>
                </Grid.Resources>
                <Grid.ToolTip>
                    <Binding Path="StatusMessageDetail" Source="{StaticResource ViewModel}"/>
                </Grid.ToolTip>
                <ContentPresenter></ContentPresenter>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="{DynamicResource TextBrush}" Text="{Binding StatusMessage, Source={StaticResource ViewModel}}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasStatusMessage, Mode=OneWay, Source={StaticResource ViewModel}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="{DynamicResource TextBrush}" Text="{Binding FPS, Source={StaticResource ViewModel}, StringFormat='\{0\} FPS '}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowFPS, Mode=OneWay, Source={StaticResource ViewModel}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Rectangle Stroke="{DynamicResource ControlBorderBrush}" StrokeThickness="1"></Rectangle>
            </Grid>
        </ControlTemplate>
    </Windows:UIComponentBase.Template>
</Windows:UIComponentBase>
