FoxTunes.UI.Windows.Layout/ToolWindowManager.xaml

<UserControl x:Class="FoxTunes.ToolWindowManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ViewModel:ToolWindowManager x:Key="ViewModel"></ViewModel:ToolWindowManager>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    ItemsSource="{Binding Windows, Source={StaticResource ViewModel}}" 
                    SelectedValue="{Binding SelectedWindow, Source={StaticResource ViewModel}}"
                    DisplayMemberPath="Title">
            </ListBox>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding AddCommand, Source={StaticResource ViewModel}}">New</Button>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding SelectedWindow, Source={StaticResource ViewModel}}" Grid.IsSharedSizeScope="True">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static Windows:StringResources.ToolWindowManager_Title}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Title}" Margin="0,0,0,5"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static Windows:StringResources.ToolWindowManager_Component}"/>
                    <Windows:UIComponentSelector Grid.Column="1" Grid.Row="1" Component="{Binding Component, Mode=TwoWay}"></Windows:UIComponentSelector>
                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static Windows:StringResources.ToolWindowManager_MainWindow}"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding ShowWithMainWindow}"></CheckBox>
                    <Label Grid.Column="0" Grid.Row="3" Content="{x:Static Windows:StringResources.ToolWindowManager_MiniWindow}"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding ShowWithMiniWindow}"></CheckBox>
                    <Label Grid.Column="0" Grid.Row="4" Content="{x:Static Windows:StringResources.ToolWindowManager_AlwaysOnTop}"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding AlwaysOnTop}"></CheckBox>
                    <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="120" Height="30" Margin="0,0,5,0" HorizontalAlignment="Right" Click="OnEditLayoutXMLClick" Content="{x:Static Windows:StringResources.ToolWindowManager_EditLayoutXML}"/>
                        <Button Width="120" Height="30" HorizontalAlignment="Right" Click="OnCopyLayoutToMainClick" Content="{x:Static Windows:StringResources.ToolWindowManager_CopyToMain}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="70" Height="30" Margin="7,7,0,0" Command="{Binding CloseCommand, Source={StaticResource ViewModel}}">Close</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
