FoxTunes.UI.Windows.Layout/UIComponentDockContainer.xaml

<LocalWindows:UIComponentPanel x:Class="FoxTunes.UIComponentDockContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel>
        <LocalWindows:UIComponentContainer 
            x:Name="DockContainer"
            DockPanel.Dock="{Binding DockLocation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:UIComponentDockContainer}}}"
            Configuration="{Binding DockComponent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:UIComponentDockContainer}}}">
            <LocalWindows:UIComponentContainer.Style>
                <Style TargetType="{x:Type LocalWindows:UIComponentContainer}">
                    <Setter Property="Margin" Value="0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="DockPanel.Dock" Value="Top">
                            <Setter Property="Margin" Value="0,0,0,2"></Setter>
                        </Trigger>
                        <Trigger Property="DockPanel.Dock" Value="Bottom">
                            <Setter Property="Margin" Value="0,2,0,0"></Setter>
                        </Trigger>
                        <Trigger Property="DockPanel.Dock" Value="Left">
                            <Setter Property="Margin" Value="0,0,2,0"></Setter>
                        </Trigger>
                        <Trigger Property="DockPanel.Dock" Value="Right">
                            <Setter Property="Margin" Value="2,0,0,0"></Setter>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Collapse, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:UIComponentDockContainer}}}" Value="True"></Condition>
                                <Condition Binding="{Binding DockEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:UIComponentDockContainer}}}" Value="False"></Condition>
                                <Condition Binding="{Binding IsInDesignMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:UIComponentDockContainer}}}" Value="False"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </LocalWindows:UIComponentContainer.Style>
        </LocalWindows:UIComponentContainer>
        <LocalWindows:UIComponentContainer x:Name="ContentContainer" Configuration="{Binding ContentComponent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:UIComponentDockContainer}}}"></LocalWindows:UIComponentContainer>
    </DockPanel>
</LocalWindows:UIComponentPanel>
