FoxTunes.UI.Windows.Layout/UIComponentSelector.xaml

<UserControl x:Class="FoxTunes.UIComponentSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ViewModel:EnumConverter x:Key="EnumConverter"></ViewModel:EnumConverter>
        <LocalViewModel:UIComponentSelector x:Key="ViewModel"></LocalViewModel:UIComponentSelector>
        <CollectionViewSource x:Key="Components" Source="{Binding Components, Source={StaticResource ViewModel}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Role"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ComboBox ItemsSource="{Binding Source={StaticResource Components}}" SelectedValue="{Binding Component, Converter={StaticResource ViewModel}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:UIComponentSelector}}}">
        <ComboBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Converter={StaticResource EnumConverter}}" Foreground="{DynamicResource TextBrush}" Margin="4,0,0,2" TextDecorations="Underline"></TextBlock>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ComboBox.GroupStyle>
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}" Foreground="{DynamicResource TextBrush}"></TextBlock>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
