FoxTunes.UI.Windows.Layout/UIComponentVerticalSplitContainer.xaml

<LocalWindows:UIComponentSplitPanel x:Class="FoxTunes.UIComponentVerticalSplitContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <LocalWindows:UIComponentPanel.Resources>
        <ViewModel:GridLengthConverter x:Key="GridLengthConverter"></ViewModel:GridLengthConverter>
    </LocalWindows:UIComponentPanel.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn"></ColumnDefinition>
            <ColumnDefinition x:Name="SplitterColumn" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="RightColumn" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <LocalWindows:UIComponentContainer x:Name="LeftContainer" Grid.Column="0" Configuration="{Binding LeftComponent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:UIComponentVerticalSplitContainer}}}"></LocalWindows:UIComponentContainer>
        <GridSplitter x:Name="Splitter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        <LocalWindows:UIComponentContainer x:Name="RightContainer" Grid.Column="2" Configuration="{Binding RightComponent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type LocalWindows:UIComponentVerticalSplitContainer}}}"></LocalWindows:UIComponentContainer>
    </Grid>
</LocalWindows:UIComponentSplitPanel>
