FoxTunes.UI.Windows.MetaDataEditor/MetaDataEditor.xaml

<Windows:UIComponentBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows" 
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="FoxTunes.MetaDataEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type Core:Core}, IsDesignTimeCreatable=False}" AllowDrop="True">
    <UserControl.Resources>
        <LocalViewModel:MetaDataEditor x:Key="ViewModel" Core="{Binding}"></LocalViewModel:MetaDataEditor>
        <ViewModel:NegavingBooleanToVisibilityConverter x:Key="NegavingBooleanToVisibilityConverter"></ViewModel:NegavingBooleanToVisibilityConverter>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Windows:UIComponentBase.IsComponentEnabled>
        <Binding Mode="OneWay" Path="HasItems" Source="{StaticResource ViewModel}"/>
    </Windows:UIComponentBase.IsComponentEnabled>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Tags">
                <ItemsControl ItemsSource="{Binding Tags, Source={StaticResource ViewModel}}" Margin="0,2,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name" Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}" ContentStringFormat="{}{0}:"></Label>
                                <TextBox Grid.Column="1" Text="{Binding Value}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Images">
                <ItemsControl ItemsSource="{Binding Images, Source={StaticResource ViewModel}}" Margin="0,2,0,0" MouseDoubleClick="OnMouseDoubleClick">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove" Command="{Binding ClearCommand, Mode=OneWay}"></MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Grid Width="100" Height="100">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding ImageSource}" Stretch="Uniform"/>
                                    </Grid.Background>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasMultipleValues, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{x:Static LocalViewModel:MetaDataEntry.MultipleValues}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasValue, Converter={StaticResource NegavingBooleanToVisibilityConverter}}" Text="{x:Static LocalViewModel:MetaDataEntry.NoValue}"></TextBlock>
                                </Grid>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Foreground="{DynamicResource TextBrush}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Properties">
                <ItemsControl ItemsSource="{Binding Properties, Source={StaticResource ViewModel}}" Margin="0,2,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name" Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}" ContentStringFormat="{}{0}:"></Label>
                                <TextBox Grid.Column="1" Text="{Binding Value}" IsReadOnly="True"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="7">
                <Button Width="60" Height="30" Margin="7,0,0,0" Command="{Binding SaveCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Save</Button>
                <Button Width="60" Height="30" Margin="7,0,0,0" Command="{Binding CancelCommand, Mode=OneWay, Source={StaticResource ViewModel}}">Cancel</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Windows:UIComponentBase>
