FoxTunes.UI.Windows.MiniPlayer/MiniWindow.xaml

<Windows:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
        xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows"
        xmlns:LocalWindows="clr-namespace:FoxTunes" 
        xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
        xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
        x:Class="FoxTunes.MiniWindow"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}" 
        Title="Fox Tunes"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <LocalViewModel:Mini x:Key="ViewModel"></LocalViewModel:Mini>
        <ViewModel:ThemeInfo x:Key="ThemeInfo"></ViewModel:ThemeInfo>
    </Window.Resources>
    <Window.Topmost>
        <Binding Path="Topmost.Value" Source="{StaticResource ViewModel}"/>
    </Window.Topmost>
    <Border Margin="8" Padding="5" CornerRadius="{Binding CornerRadius, Mode=OneWay, Source={StaticResource ThemeInfo}}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource NormalBrush}"></Setter>
                <Setter Property="LocalWindows:GlassLabel.IsGlassEnabled" Value="False"></Setter>
                <Setter Property="BitmapEffect" Value="{DynamicResource PopupDropShadow}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ExtendGlass.Value, Source={StaticResource ViewModel}}" Value="True">
                        <Setter Property="Background" Value="#3FFFFFFF"></Setter>
                        <Setter Property="LocalWindows:GlassLabel.IsGlassEnabled" Value="True"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <LocalWindows:Mini MouseDown="OnMouseDown"></LocalWindows:Mini>
            <Windows:Components></Windows:Components>
        </Grid>
    </Border>
</Windows:WindowBase>
