FoxTunes.UI.Windows.MiniPlayer/MiniWindow.xaml

<Windows:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
        xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows"
        xmlns:LocalWindows="clr-namespace:FoxTunes" 
        xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
        xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
        x:Class="FoxTunes.MiniWindow"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}" 
        Title="Fox Tunes"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <LocalViewModel:Mini x:Key="ViewModel"></LocalViewModel:Mini>
    </Window.Resources>
    <Window.Topmost>
        <Binding Path="Topmost.Value" Source="{StaticResource ViewModel}"/>
    </Window.Topmost>
    <Border Padding="5" Background="{DynamicResource ControlBrush}" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1">
        <Grid>
            <LocalWindows:Mini></LocalWindows:Mini>
            <Windows:Components></Windows:Components>
        </Grid>
    </Border>
</Windows:WindowBase>
