FoxTunes.UI.Windows.MiniPlayer/NowPlaying.xaml

<Windows:ConfigurableUIComponentBase x:Class="FoxTunes.NowPlaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             xmlns:Windows="clr-namespace:FoxTunes;assembly=FoxTunes.UI.Windows"
             xmlns:LocalWindows="clr-namespace:FoxTunes"
             xmlns:ViewModel="clr-namespace:FoxTunes.ViewModel;assembly=FoxTunes.UI.Windows"
             xmlns:LocalViewModel="clr-namespace:FoxTunes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}" >
    <UserControl.Resources>
        <LocalViewModel:NowPlaying x:Key="ViewModel"></LocalViewModel:NowPlaying>
        <ViewModel:TimeSpanConverter x:Key="TimeSpanConverter"></ViewModel:TimeSpanConverter>
    </UserControl.Resources>
    <LocalWindows:Marquee Interval="{Binding MarqueeInterval.Value, Converter={StaticResource TimeSpanConverter}, Source={StaticResource ViewModel}}" Step="{Binding MarqueeStep.Value, Source={StaticResource ViewModel}}">
        <LocalWindows:Marquee.Style>
            <Style TargetType="{x:Type LocalWindows:Marquee}">
                <Setter Property="Text" Value="{Binding Value, Source={StaticResource ViewModel}}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBuffering, Source={StaticResource ViewModel}}" Value="True">
                        <Setter Property="Text" Value="Buffering.."></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </LocalWindows:Marquee.Style>
    </LocalWindows:Marquee>
</Windows:ConfigurableUIComponentBase>
